<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <link rel=”icon” type="image/jpg" href=”img/favicon.jpg”>
    <title>Menu_H_Imagen - Alberto Gómez Morales</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightcoral;
        }
        p > span{
            font-weight: bold;
        }
        h1 {
            color: darkblue;
            text-decoration: solid;
            width: 80px;
            height: 40px;
            margin-left: 500px;
        }
        h1 a:hover{
            color: white;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p>Un ciclo formativo de Formación Profesional está estructurado en dos cursos, hasta completar un total de 2000 horas de formación.</p>
    <p>En cada uno, cursaré una serie de <span>módulos profesionales</span> (asignaturas) que dependerán del ciclo al que acceda. Para superar un ciclo formativo de Formación Profesional Inicial puedo hacerlo siguiendo distintas <span>modalidades.</span></p>
    <h1><a href="Menu_H_Imagen.html" title="Volver">VOLVER</a></h1>
</body>
</html>