﻿<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>Práctica 7</title>
<link href="estilos.css" rel="stylesheet">
</head>
<body>
<div id="web">
	<header>
		<hgroup>
			<h1>Práctica 7</h1>
			<h2>Tutorial CSS3</h2>
		</hgroup>
	
	</header>
	<nav>
		<ul>
			<li><a href="Bordes.html">Bordes</a></li>
			<li><a href="Fondos.html">Fondos</a></li>
			<li><a href="Efectos_texto.html">Efectos Texto</a></li>
			<li><a href="Fuentes.html">Fuentes</a></li>
			<li><a href="Transformaciones.html">Transformac.</a></li>
			<li><a href="Transiciones.html">Transiciones</a></li>
			<li><a href="Animaciones.html">Animaciones</a></li>
			<li><a href="Columnas_multiples.html">Col Multiples</a></li>
			<li><a href="Color.html">Color</a></li>
			<li><a href="Degradados.html">Degradados</a></li>
		</ul>
	</nav>
	
	<div id="contenido">
			<section>
			
			<article id="animaciones">
				<header><h1>Animaciones</h1></header>
				<div>
					<p>Las animaciones CSS3 permiten animar la transición entre un estilo CSS y otro. Las animaciones constan de dos componentes: un estilo que describe la animación y un conjunto de fotogramas que indican su estado inicial y final, así como posibles puntos intermedios en la misma.
					<br/>
					<br/>
					Para crear una secuencia de animación CSS usaremos la propiedad <b>animation</b> y sus <b>propiedades</b>. Con ellas podemos no solo configurar el ritmo y la duración de la animación sino otros detalles sobre la secuencia de la animación.
					</p>
    				
				</div>
				<footer></footer>
			</article>
			<hr/>
			<article>
				<header><h3>Animacion sencilla</h3></header>
				<p>Empezaremos por hacer una animación sencilla que se desplace a un lado. En esta ocasión utilizaremos un <b>@keyframes</b>. Indicaremos el nombre de nuestra animación en el div mediante <b>animation:mianimacion</b> donde también le indicaremos los segundos. Esto nos hará falta para posteriormente y fuera del div o el identificador donde queramos mostrarla podamos indicar mediante el <b>@keyframes</b> las opciones de la animación.</p>

				<p>Para esta animación sencilla solamente tendremos que usar las opciones de <b>from</b> y <b>to</b>. Con estas opciones le indicamos que vaya desde una posición determinada, en este caso la posición 0px, a la posición 100px.</p>
				
				<div  id="animacion1">
					
				</div>
				<br>
				<p><b><i>Veamos el código</i></b></p>
				<pre>#animacion1 {
	position: relative;
	width: 30px;
	height: 30px;
	background: black;
	animation:mianimacion 5s infinite;
	-webkit-animation:mianimacion 5s infinite;
	}

	@keyframes mianimacion {
	
	from {left:0px;}
	to {left:100px;}
	}

	@-webkit-keyframes mianimacion{
	from {left:0px;}
	to {left:100px;}
	}</pre>
				<footer></footer>
			</article>
			<hr/>		

			<article>
				<header><h1>Animación con porcentajes</h1></header>
				<p>En esta ocasión vamos a ver como podemos realizar una animación que vaya a distintas posiciones sin necesidad de alterar mucho el anterior código.</p>
				<p>Utilizaremos nuevamente <b>@keyframes</b> para realizarlo y lo único que cambiaremos será el nombre de la animación para que no nos de un conflicto con la primera.A la hora de hacer que se nos desplace a más de un sitio sustituiremos el <b>from</b> y <b>to</b> por <b>porcentajes</b> en distintas posiciones, en este caso utilicé cuatro <b>porcentajes</b> que son 0,25,75 y 100.</p>
				<p>Irá desde la posición <b>0px</b> a la posición <b>200px</b>, irá hacia atrás a la posición <b>100px</b> y volverá a su pocisión inicial que es <b>0</b></p>
				<div id="animacion2">

				</div>	
				<p><b><i>Veamos el código</i></b></p>
				<pre>#animacion2 {
	position:relative;
	width: 30px;
	height: 30px;
	background: black;
	animation:mianimacion2 5s infinite;
	-webkit-animation:mianimacion2 5s infinite;
	}

	@keyframes mianimacion2 {
	0% 	 {left:0px;}
	25%  {left:200px;}
	75%  {left:100px}
	100% {left:0px;}
	}


	@-webkit-keyframes mianimacion2 {
	0%   {left:0px;}
	25%  {left:200px;}
	75%  {left:100px}
	100% {left:0px;}
	}
</pre>
				<footer></footer>
			</article>
			<hr/>	

			<article>
			<header><h1>Animación cambiando el color</h1></header>
			<p>En este ejemplo veremos como podemos realizar una animación cambiando el color e indicandole varias posiciones en un mismo porcentaje. Utilizaremos el mismo código anterior pero modificado de forma que realice una trayectoria en forma de cuadrado.</p>
			<p>Le indicaremos en el <b>0%</b> que tenga una posición de <b>0px</b> en el <b>top</b> y una posición de <b>0px</b> también en el <b>left</b> para que aparezca en la posición inicial arriba a la izquierda. En el <b>25%</b> le indicamos que siga en la posición <b>0</b> en el <b>top</b> pero que tenga una posición de <b>100px</b> en el <b>left</b> para que se desplace hacia la derecha. En el siguiente porcentaje, el <b>50%</b> le indicamos que tenga una posición de <b>100%</b> en el top y que mantenga el <b>100%</b> en el <b>left</b> para que de esta forma se desplace hacia abajo. En el <b>75%</b> le indicamos que el <b>0%</b> irá en el <b>left</b> para que vuelva a la izquierda. y le mantenemos el <b>100%</b> en el <b>top</b>. Por último le indicamos en el último porcentaje, el <b>100%</b> que vuelva a su posición inicial, que es <b>0%</b>  y <b>0%</b> en <b>left</b> y <b>top</b>.</p>

			<p>Y bien, con esto ya tenemos un cuadrado que realiza una animación en cuadrado. Para cambiar el color solamente tendremos que añadir <b>background:red</b> para cambiar el color a rojo o al que deseemos en cada porcentaje.

			<div id="animacion3"></div>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<p><b><i>Veamos el código</i></b></p>
			<pre>#animacion3 {
	position:relative;
	width: 30px;
	height: 30px;
	background: black;
	animation:mianimacion3 5s infinite;
	-webkit-animation:mianimacion3 5s infinite;
	}

	@keyframes mianimacion3 {
	0%  {top:0px; left:0px; background:red;}
	25%  {top:0px; left:100px; background:blue;}
	50%  {top:100px; left:100px; background:yellow;}
	75%  {top:100px; left:0px; background:green;}
	100% {top:0px; left:0px; background:red;}
	}

	@-webkit-keyframes mianimacion3 {
	0%   {top:0px; left:0px; background:red;}
	25%  {top:0px; left:100px; background:blue;}
	50%  {top:100px; left:100px; background:yellow;}
	75%  {top:100px; left:0px; background:green;}
	100% {top:0px; left:0px; background:red;}
	}</pre>
			<footer></footer>
			</article>
			<hr/>

			<article>
				<header><h3>animation-timing-function</h3></header>
				<div>
					<p>Esta función establece la duración de un ciclo en una animación y se aplica al comienzo y al final de ésta.<br>
					<br>
					Esta propiedad usa funciones matemáticas conocidas como curvas bezier cúbicas para hacer la curva de la velocidad. Se puede utilizar valores definidos por el
					usuario o utilizar valores predefinidos.
					</p>
					<div>
						<div id="timingA" class="timing2">linear</div>
						<div id="timingB" class="timing2">ease</div>
						<div id="timingC" class="timing2">ease-in</div>
						<div id="timingD" class="timing2">ease-out</div>
						<div id="timingE" class="timing2">ease-in-out</div>
						<div id="timingF" class="timing2">cubic-bezier</div>
					</div>
					<h4>Sintaxis</h4>
					<pre>
animation-timing-function: linear
animation-timing-function: ease
animation-timing-function: ease-in
animation-timing-function: ease-out
animation-timing-function: ease-in-out
animation-timing-function: cubic-bezier(0.1, 0.7, 1.0, 0.1)
					</pre>
					<h4>Valores</h4>
					<dl>
				  		<dt><code>linear</code></dt>
				  		<dd>La animación tiene la misma velocidad de principio a fin.</dd>
				  		<dt><code>ease</code></dt>
				  		<dd>Por defecto. La animación tiene un comienzo lento, coge velocidad y termina lentamente.</dd>
				  		<dt><code>ease-out</code></dt>
				  		<dd>La animación finaliza lentamente.</dd>
				  		<dt><code>ease-in-out</code></dt>
				  		<dd>La animación  tiene un comienzo y un final lento.</dd>
				  		<dt><code>cubic-bezier(<i>n</i>,<i>n</i>,<i>n</i>,<i>n</i>)</code></dt>
				  		<dd>Puedes definir valores propios para la función cubic-bezier. Los posibles valores son valores númericos entre 0 y 1</dd>
					</dl>
					<h4>Ejemplo</h4>
  					<pre>
//Definimos la animación
animation: mimovimiento 5s infinity;
//Definimos la curva de movimiento.Para comprobar el funcionamiento puedes modificar 
//los valores por los que muestra la tabla anterior
animation-timing-function:linear;					
//Definimos los puntos de trayectoria que controlan los pasos intermedios de la animación
@keyframes mimovimiento {
	from {left:0px;}
	to {left:300px;}
}
  					</pre>
				</div>
				<footer><b>Nota:</b> No olvidar los prefijos para los distintos navegadores (-moz- / -webkit- / -o- / -ms-)</footer>
			</article>
			<hr/>
			<article>
				<header><h3>animation-delay</h3></header>
				<div>
					<p>Esta propiedad especifica cuándo debe empezar la animación, con lo que conseguimos que la animación empice después de haberla aplicado.
					</p>
				</div>

				<div id="delay">animation-delay</div>
				<h4>Sintaxis</h4>
				<pre>
animation-delay: 3s
animation-delay: 2s, 4ms
				</pre>
				<h4>Valores</h4>
				<dl>
  					<dt><code>&lt;time&gt;</code></dt>
  					<dd>Los valores de esta propiedad se definen en segundos <code>s</code> o milisegundos <code>ms</code>. El valor por defecto es 0 y admite valores negativos, con lo que la animación empezará inmediatmanete pero con el retardo especificado en la secuencia.</dd>
				</dl>
				<h4>Ejemplo</h4>
				<pre>
//Definimos la animación
animation:movimiento 5s infinite;
//Definimos la propiedad animation-delay
animation-delay:2s;
//Definimos los puntos de trayectoria que controlan los pasos intermedios de la animación
@keyframes movimiento {
	from {left:0px;}
	to {left:200px;}
				</pre>

				<footer><b>Nota:</b> No olvidar los prefijos para los distintos navegadores (-moz- / -webkit- / -o- / -ms-)</footer>

			</article>
			<hr/>

			<article>
				<header><h3>animation-iteration-count</h3></header>
				<div>
					<p>La propiedad <code>animation-iteration-count</code> define por cuanto tiempo se ejecuta la animación.</p>
					<div id="iteration-count">animation-iteration-count con n=1</div>
					<br/>
					<div id="iteration-count2">animation-iteration-count con "infinite"</div>
					<h4>Sintaxis</h4>
					<pre>
animation-iteration-count: infinite
animation-iteration-count: 3
animation-iteration-count: 2.3
animation-iteration-count: 2, 0, infinite
					</pre>
					<h4>Valores</h4>
					<dl>
				  	<dt>
				   		<code>infinite</code></dt>
				  	<dd>
				    	La animación se repetirá contínuamente</dd>
				  	<dt>
				    	<code>&lt;number&gt;</code></dt>
				  	<dd>
				    	El número de veces que será repetida la animación; <code>1</code> es el valor por defecto. Los valores negativos no están permitidos. Se pueden especificar valores decimales para la reproducción de parte de la  animación (por ejemplo <code>0.5</code> reproducirá media animación).</dd>
					</dl>
					<h4>Ejemplo</h4>
					<pre>
//Definimos la animación
animation:movimiento 5s;
//Definimos la propiedad animation-iteration-count
animation-iteration-count:1; 
//en el segundo ejemplo: animation-iteration-count:infinite;
//Definimos los puntos de trayectoria que controlan los pasos intermedios de la animación
@keyframes movimiento {
	from {left:0px;}
	to {left:330px;}
				</pre>
				</div>
				<footer>No olvidar los prefijos para los distintos navegadores (-moz- / -webkit- / -o- / -ms-)</footer>
			</article>
			<hr/>
			<article>
				<header><h3>animation-direction</h3></header>
				<div>
					<p>La propiedad de animation-direction indica si la animación debe retroceder hasta el fotograma de inicio al finalizar la secuencia o si debe comenzar desde el principio al llegar al final.</p>
				</div>
				<div >
					<div id="direction" class="normal">nomal</div>
					<div id="direction" class="alternate">alternate</div>
					<div id="direction" class="reverse">reverse</div>
					<div id="direction" class="alternate-reverse">alternate-reverse</div>
				</div>
				<h4>Sintaxis</h4>
				<pre>
animation-direction: normal
animation-direction: reverse
animation-direction: alternate
animation-direction: alternate-reverse
animation-direction: normal, reverse
animation-direction: alternate, reverse, normal
				</pre>
				<h4>Valores</h4>
				<dl>
				  <dt>
				    <code>normal</code></dt>
				  <dd>
				    Cada vez que termina un ciclo, la animación se reinicia al estado inicial y comienza desde el principio. Este es el comportamiento por defecto.</dd>
				  <dt>
				    <code>alternate</code></dt>
				  <dd>
				    La animación, al terminar un ciclo, invierte su dirección. Es decir, los pasos de la animación se ejecutan al revés. Además, las funciones de tiempo también se invierten; por ejemplo una animación <code>ease-in</code> se convierte en una animación con <code>ease-out</code> cuando se reproduce al revés. El contador que determina si la iteración es par o impar comienza en uno.</dd>
				  <dt>
				    <code>reverse</code></dt>
				  <dd>
				    Cada ciclo de la animación se reproduce al revés . Cada vez que comienza un ciclo de animación, ésta se posiciona en el estado final y comienza desde ahí.</dd>
				  <dt>
				    <code>alternate-reverse</code></dt>
				  <dd>
				    Es similar a<code> alternate</code> pero la animación se reproduce al revés. Es decir la animación se posiciona en el estado final, comienza a reproducirse al reves y, cuando llega al inicio vuelve a reproducirse de forma normal hasta llegar al final de la secuencia. Y vuelve otra vez a repetirse. El contador que determina si la iteración es par o impar comienza en uno.</dd>
				</dl>
				<footer>No olvidar los prefijos para los distintos navegadores (-moz- / -webkit- / -o- / -ms-)</footer>
			</article>
			<hr/>
			<article>
				<header><h3>animation-play-state</h3></header>
				<div>
					<p>La propiedad de animation-play-state detemina si la animación está en funcionamiento o en pausa. Se puede establecer un valor  para hacer una pausa y reanudar la reproducción de la animación que comenzará donde se detuvo en el momento en que se interrumpió, en lugar de empezar de nuevo desde el principio. </p>
				</div>
				<div>
					<div id="play-state" class="running">running</div>
					<div id="play-state" class="paused">paused</div>
				</div>
				<h4>Sintaxis</h4>
				<pre>
animation-play-state: running
animation-play-state: paused
animation-play-state: paused, running, running
				</pre>
				<h4>Valores</h3>
				<dl>
  					<dt><code>running</code></dt>
  					<dd>La animación se está reproduciendo.</dd>
  					<dt><code>paused</code></dt>
  					<dd>La animación se encuentra en pausa.</dd>
				</dl>
				<footer>No olvidar los prefijos para los distintos navegadores (-moz- / -webkit- / -o- / -ms-)</footer>
			</article>
		</section>
		
					
	</div>
	
	<footer><span>Ejercicio Jaime Rabasco</span></footer>
	
</div>
</body>

</html>
