﻿<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>Práctica 7</title>
<link href="estilos.css" rel="stylesheet">
</head>
<body>
<div id="web">
	<header>
		<hgroup>
			<h1>Práctica 7</h1>
			<h2>Tutorial CSS3</h2>
		</hgroup>
	
	</header>
	<nav>
		<ul>
			<li><a href="Bordes.html">Bordes</a></li>
			<li><a href="Fondos.html">Fondos</a></li>
			<li><a href="Efectos_texto.html">Efectos Texto</a></li>
			<li><a href="Fuentes.html">Fuentes</a></li>
			<li><a href="Transformaciones.html">Transformac.</a></li>
			<li><a href="Transiciones.html">Transiciones</a></li>
			<li><a href="Animaciones.html">Animaciones</a></li>
			<li><a href="Columnas_multiples.html">Col Multiples</a></li>
			<li><a href="Color.html">Color</a></li>
			<li><a href="Degradados.html">Degradados</a></li>
		</ul>
	</nav>
	
	<div id="contenido">
			<section>
			<article>
				<header><h3>Border-radius</h3></header>
				<div>
					<p id="border-radius">Este es un texto dentro de una caja redondeada <br>border-radius:10px;<br>
					-moz-border-radius:10px //Modificador para firefox(añadir "-moz-" al principio de la regla)<br>
					-webkit-border-radius:10px //Modificador para chrome y safari(añadir "-webkit-" al principio de la regla)<br>
					-ms-border-radius:10px //Modificador para internet explorer(añadir "-ms-" al principio de la regla)<br>
					</p>
					<p id="border-radius-multiples-esquinas">Este es un texto dentro de una caja redondeada con 2 valor, el primer valor es para la esquina arriba izquierda-abajo derecha, y el segunda valor es para arriba derecha, abajo izquierda <br>border-radius:20px 10px;<br></p>
					<p id="border-radius-multiples-esquinas2">Este es un texto dentro de una caja redondeada con 4 valores, cada uno para cada esquina, empezando por arriba a la izquierda y siguiendo las agujas del reloj<br>border-radius:20px 10px 5px 0px;</p>
				</div>
				<footer></footer>
			</article>
			<hr/>
			<article>
				<header><h3>Sombras(Shadow)</h3></header>
				<div>
					<p id="border-shadow">Este es un texto dentro de una caja con una sombra. Los valores son:<br>
					primer valor: Distancia desde la caja hasta la sombra en horizontal, el eje x.<br>
					segundo valor: Distancia desde la caja hasta la sombra en vertical, el eje y.<br>
					tercer valor: Cantidad de desenfoque de la sombra, la suavidad de la sombra<br>
					cuarto valor: Color de la sombra
					
					box-shadow:20px 10px 15px #3B5988;//Recuerda añadir los modificadores para los diferentes navegadores</p>
				</div>
				<footer></footer>

			</article>
			<hr/>
			<article>
				<header><h3>Imagenes de bordes(border-image)</h3></header>
				<div>
					<p id="border-image">Este es un texto dentro de una caja con una imagen de borde, En este caso, la imagen se dispone en mosaico (repetidamente) para rellenar el área. Esto es gracias a la propiedad round que especificamos en la etiqueta border-image. Antes de la propiedad round, indicamos el recorte o tamaño que se va a coger de la imagen en éste caso 30x30<br/><pre>border:10px solid; /* Especificaciones del borde: tamaño, tipo, color */<br/>border-image:url(Imegenes/rombo.png) 30 round;<br/>-o-border-image:url(Imegenes/rombo.png) 30 round; /* Opera */</pre></p>

					<p id="border-image2">Este es un texto dentro de una caja con una imagen de borde, En este caso, la imagen se amplía para llenar el área. Esto es gracias a la propiedad stretch que especificamos en la etiqueta border-image. Por defecto, si no ponemos ni round, ni stretch, en la etiqueta border-image el resultado de nuestro borde de la imagen será igual que en stretch.<br/><pre>border:10px solid; /* Especificaciones del borde: tamaño, tipo, color */<br/>border-image:url(Imegenes/rombo.png) 30 stretch;<br/>-o-border-image:url(Imegenes/rombo.png) 30 stretch; /* Opera */</pre></p>
				</div>
				<footer></footer>

			</article>
			<hr/>
			<article>
				<header><h3>Estilos de bordes(border-style)</h3></header>
				<div>
					<p>Ahora veremos los distintos estilos que se le pueden aplicar los bordes:<br/>
				<span class="none">Sin borde.</span> /* border-style:none; */<br/><br/>
				<span class="dotted">Borde con puntos.</span> /* border-style:dotted; border-color: yellow; */<br/><br/>
				<span class="dashed">Borde con línea discontinua.</span> /* border-style:dashed; border-color: white; */<br/><br/>
				<span class="solid">Borde sólido.</span> /* border-style:solid; border-color: #0FF; */<br/><br/>
				<span class="double">Doble borde.</span> /* border-style:double; border-color: #FF0; */<br/><br/>
				<span class="groove">Borde acanalado 3D.</span> /* border-style:groove; border-color: red; */<br/><br/>
				<span class="ridge">Borde estriado 3D.</span> /* border-style:ridge; border-color: green; */<br/><br/>
				<span class="inset">Borde con recuadro de inserción 3D.</span> /* border-style:inset; border-color: blue; */<br/><br/>
				<span class="outset">Borde con principio de frontera 3D.</span> /* border-style:outset; border-color: purple; */ <br/><br/>
				<span class="hidden">Borde oculto.</span> /* border-style:hidden; */<br/><br/>
				<span class="estiloCombinado">Borde con estilos combinados.</span> /* border-top-style:ridge;
	border-right-style:solid;
	border-bottom-style:dotted;
	border-left-style:double;
	border-color: red; */<br/><br/>
				<span class="estiloCombinado2">Borde con estilos combinados 2.</span> /* border-style: dotted solid; border-color: green; */<br/><br/><span class="colorLado">Borde con color a un lado específico.</span> /* border-style: dotted solid; border-color: green; */<br/><br/></p>
				</div>
				<footer></footer>
			</article>
			<hr/>
			<article>
				<header><h3>Ancho de los bordes(border-width)</h3></header>
				<div>
					<div class="width">Div con borde delgado</div>/* border-style: solid; border-width: thin; */<br/><br/>
					<div class="width2">Div con borde medio</div>/* border-style: solid; border-width: medium; */<br/><br/>
					<div class="width3">Div con borde grueso</div>/* border-style: solid; border-width: thick; */<br/><br/>
					<div class="width4">Div con borde 10px</div>/* border-style: solid; border-width: 10px; */<br/><br/>
					<div class="width5">Div con borde 20px</div>/* border-style: solid; border-width: 20px; */<br/><br/>
					<div class="width6">Div con borde superior 1px, derecho 5px, inferior 10px e izquierdo 20px</div>/* border-style: solid; border-width: 1px 5px 10px 20px; */<br/><br/>
					<div class="width7">Div con borde superior e inferior 1px, izquierdo y derecho 20px</div>/* border-style: solid; border-width: 1px 20px; */<br/>
				</div>
				<footer></footer>
			</article>
			<hr/>
			<article>
				<header><h3>Espacio con bordes(border-spacing)</h3></header>
				<div>
					<br/>
					<table class="spacing" border="1">
						<tr>
							<td>Border con espacio</td>
							<td>Border con espacio</td>
						</tr>
						<tr>
							<td>Border con espacio</td>
							<td>Border con espacio</td>
						</tr>
					</table>/* border-style: solid; border-spacing:50px; */<br/><br/>
					<table class="spacing2" border="1">
						<tr>
							<td>Border con espacio</td>
							<td>Border con espacio</td>
						</tr>
						<tr>
							<td>Border con espacio</td>
							<td>Border con espacio</td>
						</tr>
					</table>/* border-style: solid; border-spacing: 0 50px; */<br/><br/>
				</div>
				<footer></footer>
			</article>
			<hr/>
			<article>
				<header><h3>Bordes simples(border-collapse)</h3></header>
				<div>
					<p>Ejempo de tabla con separate:</p>
					<table class="collapse" border="1">
						<tr>
							<td>Border con espacio</td>
							<td>Border con espacio</td>
						</tr>
						<tr>
							<td>Border con espacio</td>
							<td>Border con espacio</td>
						</tr>
					</table>/* border-style: solid; border-collapse:separate; */ <br/>
					<p>Ejempo de tabla con collapse:</p>
					<table class="collapse2" border="1">
						<tr>
							<td>Border con espacio</td>
							<td>Border con espacio</td>
						</tr>
						<tr>
							<td>Border con espacio</td>
							<td>Border con espacio</td>
						</tr>
					</table>/* border-style: solid; border-collapse:collapse; */<br/>
				</div>
				<footer></footer>
			</article>
		</section>
		
					
	</div>
	
	<footer><span>Ejercicio Jaime Rabasco</span></footer>
	
</div>
</body>

</html>
