﻿<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>Práctica 7</title>
<link href="estilos.css" rel="stylesheet">
</head>
<body>
<div id="web">
	<header>
		<hgroup>
			<h1>Práctica 7</h1>
			<h2>Tutorial CSS3</h2>
		</hgroup>
	
	</header>
	<nav>
		<ul>
			<li><a href="Bordes.html">Bordes</a></li>
			<li><a href="Fondos.html">Fondos</a></li>
			<li><a href="Efectos_texto.html">Efectos Texto</a></li>
			<li><a href="Fuentes.html">Fuentes</a></li>
			<li><a href="Transformaciones.html">Transformac.</a></li>
			<li><a href="Transiciones.html">Transiciones</a></li>
			<li><a href="Animaciones.html">Animaciones</a></li>
			<li><a href="Columnas_multiples.html">Col Multiples</a></li>
			<li><a href="Color.html">Color</a></li>
			<li><a href="Degradados.html">Degradados</a></li>
		</ul>
	</nav>
	
	<div id="contenido">
			<section>
			<article>
				<header><h3>Colores</h3></header>
				<div>
					<h4>Los colores en CSS/CSS3 se pueden especificar de las siguientes formas:</h4>
					<div id="border-radius" class="vsubtitulos1"><b>COLORES HEXADECIMALES</b></br></br>
						Un color hexadecimal se especifica con #RRGGBB, donde RR (rojo), GG (verde) y BB (azul) son números enteros hexadcimales que especifican los componentes del color. Todos los valores deben estar entre 0 y FF.</br></br>
						<table border="1" class="vejemplos">
							<tr>
								<td>
									Ejemplos:</br>
									background-color: #ff0000; <aux id="vejemplo1_1">&nbsp;/* rojo */&nbsp;</aux></br>
									background-color: #00ff00; <aux id="vejemplo1_2">&nbsp;/* verde */&nbsp;</aux></br>
									background-color: #0000ff; <aux id="vejemplo1_3">&nbsp;/* azul */&nbsp;</aux>
								</td>
							</tr>
						</table></br>
					</div>
					<hr>
					<div id="border-radius" class="vsubtitulos2"><b>NOMBRES DE COLORES PREDEFINIDOS</b></br></br>
						140 nombres de colores están predefinidos en el código HTML y CSS. <a href="http://www.w3schools.com/cssref/css_colornames.asp">Tabla de todos los colores predefinidos</a>.</br></br>
						<table border="1" class="vejemplos">
							<tr>
								<td>
									Ejemplos:</br>
									background-color: red; <aux id="vejemplo2_1">&nbsp;/* rojo */&nbsp;</aux></br>
									background-color: green; <aux id="vejemplo2_2">&nbsp;/* verde */&nbsp;</aux></br>
									background-color: blue; <aux id="vejemplo2_3">&nbsp;/* azul */&nbsp;</aux>
								</td>
							</tr>
						</table></br>
					</div>
					<hr>
					<div id="border-radius" class="vsubtitulos2"><b>COLORES RGB</b></br></br>
						Un valor RGB se especifica asi: RGB(rojo, verde, azul). Cada parametro define la intensidad del color  que va desde el 0 al 255, o por valor porcentual del 0% al 100%.</br></br>
						<table border="1" class="vejemplos">
							<tr>
								<td>
									Ejemplos:</br>
									background-color: rgb(255,0,0); <aux id="vejemplo3_1">&nbsp;/* rojo */&nbsp;</aux></br>
									background-color: rgb(100%,0%,0%); <aux id="vejemplo3_2">&nbsp;/* rojo */&nbsp;</aux></br>
									background-color: rgb(0%,100%,0%); <aux id="vejemplo3_3">&nbsp;/* verde */&nbsp;</aux></br>
									background-color: rgb(0,0,255); <aux id="vejemplo3_4">&nbsp;/* azul */&nbsp;</aux>
								</td>
							</tr>
						</table></br>
					</div>
					<hr>
					<div id="border-radius" class="vsubtitulos2"><b>COLORES RGBA</b></br></br>
						Compatible con IE 9+, Firefox 3+, Chrome, Safari, Opera 10+.</br>RGBA es una extension de RGB pero añadiendole un cuarto parámetro que es el alfa, que especifica la opacidad del objeto.</br>Un valor se especifica con: RGBA (rojo, verde, azul, alfa). El parámetro alfa es un número entre el 0.0 (completamente transparente) y 1.0 (totalmente opaco).</br></br>
						<table border="1" class="vejemplos">
							<tr>
								<td>
									Ejemplos:</br>
									background-color: rgba(255,0,0,0.3); <aux id="vejemplo4_1">&nbsp;/* rojo con transparencia */&nbsp;</aux></br>
									background-color: rgba(0,255,0,0.3); <aux id="vejemplo4_2">&nbsp;/* verde con transparencia */&nbsp;</aux></br>
									background-color: rgba(0,0,255,0.3); <aux id="vejemplo4_3">&nbsp;/* azul con transparencia */&nbsp;</aux>
								</td>
							</tr>
						</table></br>
					</div>
					<hr>
					<div id="border-radius" class="vsubtitulos2"><b>COLORES HSL</b></br></br>
						Compatible con IE 9+, Firefox 3+, Chrome, Safari, Opera 10+.</br>HSL proviene de de tono, saturación y brillo.</br></br><img src="Imagenes/paleta.png" class="vejemplos"></br></br>Un valor HSL se especifica con: HSL (tono, saturación, brillo). Tono es el color que quieres utilizar (entre 0 y 360). La saturación es un valor porcentual (0% es gris y 100% el color del tono). El brillo tambien es un porcentaje (0% es negro y 100% blanco).</br></br>
						<table border="1" class="vejemplos">
							<tr>
								<td>
									Ejemplos:</br>
									background-color: hsl(120,100%,50%); <aux id="vejemplo5_1">&nbsp;/* verde */&nbsp;</aux></br>
									background-color: hsl(120,100%,25%); <aux id="vejemplo5_2">&nbsp;/* verde oscuro */&nbsp;</aux></br>
									background-color: hsl(120,60%,70%); <aux id="vejemplo5_3">&nbsp;/* verde pastel */&nbsp;</aux>
								</td>
							</tr>
						</table></br>
					</div>
					<hr>
					<div id="border-radius" class="vsubtitulos2"><b>COLORES HSLA</b></br></br>
						Compatible con IE 9+, Firefox 3+, Chrome, Safari, Opera 10+.</br>HSLA es una extensión de HSL pero añadiendole un cuarto parámetro que es el alfa, que especifica la opacidad del objeto. </br> Un valor se especifica con: HSLA (tono, saturación, brillo, alfa). Tono, saturación y brillo funcionan igual que en HSL. El parámetro alfa es un número entre el 0.0 (completamente transparente) y 1.0 (totalmente opaco).</br></br>
						<table border="1" class="vejemplos">
							<tr>
								<td>
									Ejemplos:</br>
									background-color: hsla(120,100%,50%,0.3); <aux id="vejemplo6_1">&nbsp;/* verde con transparencia */&nbsp;</aux></br>
									background-color: hsla(120,100%,25%,0.3); <aux id="vejemplo6_2">&nbsp;/* verde oscuro con transparencia */&nbsp;</aux></br>
									background-color: hsla(120,60%,70%,0.3); <aux id="vejemplo6_3">&nbsp;/* verde pastel cn transparencia */&nbsp;</aux>
								</td>
							</tr>
						</table></br>
					</div>
				</div>
				<footer></footer>
			</article>
		</section>
		
					
	</div>
	
	<footer><span>Ejercicio Jaime Rabasco</span></footer>
	
</div>
</body>

</html>
