﻿<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>Práctica 7</title>
<link href="estilos.css" rel="stylesheet">
</head>
<body>
<div id="web">
	<header>
		<hgroup>
			<h1>Práctica 7</h1>
			<h2>Tutorial CSS3</h2>
		</hgroup>
	
	</header>
	<nav>
		<ul>
			<li><a href="Bordes.html">Bordes</a></li>
			<li><a href="Fondos.html">Fondos</a></li>
			<li><a href="Efectos_texto.html">Efectos Texto</a></li>
			<li><a href="Fuentes.html">Fuentes</a></li>
			<li><a href="Transformaciones.html">Transformac.</a></li>
			<li><a href="Transiciones.html">Transiciones</a></li>
			<li><a href="Animaciones.html">Animaciones</a></li>
			<li><a href="Columnas_multiples.html">Col Multiples</a></li>
			<li><a href="Color.html">Color</a></li>
			<li><a href="Degradados.html">Degradados</a></li>
		</ul>
	</nav>
	
	<div id="contenido">
			<section>
			<article>
				<header><h3>columm-count</h3></header>
				<div id="columna">
					<p>Este es un texto dentro de 3 columnas.Con columns: podemos definir el numero de columnas,
						tambien podemos añadirle despues el ancho que queremos.<br>	EJ:columns: 3 100px;				
					</p>
					<p>//Modificador para firefox(añadir "-moz-" al principio de la regla)<br>
					//Modificador para chrome y safari(añadir "-webkit-" al principio de la regla) <br>
					//Modificador para internet explorer(añadir "-ms-" al principio de la regla)</p>
					<p>
    				-moz-columns: 3 100px;<br>
   					-webkit-columns: 3 100px;<br>
 					-ms-columns: 3 100px;</p>
				</div>
				<footer></footer>
			</article>
			<hr/>
			<article>
				<header><h3>column-gap</h3></header>
				<div  id="columna2">
					<p>Este es un texto dentro de 2 columnas, pero hemos cambiado su separacion entre ellas, esto se hace con column-gap.</p>
					<p>-moz-column-gap: 80px;<br>
					-webkit-column-gap: 80px;<br>
					-ms--column-gap: 80px;<br>
				    -moz-columns: 2 100px;<br>
				    -webkit-columns: 2 100px;<br>
				    -ms-columns: 2 100px;
				</p>
				</div>
				<footer></footer>
			</article>
			<hr>
			<article>
				<header><h3>column-rule</h3></header>
				<div id="columna3">
					<p>Esto es un texto dentro de 3 columnas, pero hemos añadido una linea que separa cada una de las columnas, para ello usamos column-rule:</p>
					<p>Podemos definirlo como si de un borde se tratase, anchura, tipo, color </p>
					<p>-moz-column-rule: 6px solid #3B5988;<br>
					-webkit-column-rule: 6px solid #3B5988;<br>
					-ms-column-rule: 6px solid #3B5988;<br>
				    -moz-columns: 3 100px;<br>
				    -webkit-columns: 3 100px;<br>
				    -ms-columns: 3 100px; </p>
				</div>
				<footer></footer>
			</article>
			<hr/>
			<article>
				<header><h3>column-width</h3></header>
				<div id="columna4">
					<p>Esto es un texto dentro de 4 columnas, en el modificamos la anchura de la columna a traves de column-width:</p>
					<p> -moz-column-width:25px;<br>
   					-webkit-column-width:25px;<br>
    				-ms-column-width:25px;<br>
    				-moz-columns: 4;<br>
    				-webkit-columns: 4;<br>
    				-ms-columns: 4;</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tincidunt rhoncus eleifend. Vestibulum sem leo, consectetur eu faucibus ut, tempor iaculis orci. </p>
				</div>
				<footer></footer>
			</article>
		</section>
							
	</div>
	
	<footer><span>Ejercicio Jaime Rabasco</span></footer>
	
</div>
</body>

</html>
