﻿<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>Práctica 7</title>
<link href="estilos.css" rel="stylesheet">
</head>
<body>
<div id="web">
	<header>
		<hgroup>
			<h1>Práctica 7</h1>
			<h2>Tutorial CSS3</h2>
		</hgroup>
	
	</header>
	<nav>
		<ul>
			<li><a href="Bordes.html">Bordes</a></li>
			<li><a href="Fondos.html">Fondos</a></li>
			<li><a href="Efectos_texto.html">Efectos Texto</a></li>
			<li><a href="Fuentes.html">Fuentes</a></li>
			<li><a href="Transformaciones.html">Transformac.</a></li>
			<li><a href="Transiciones.html">Transiciones</a></li>
			<li><a href="Animaciones.html">Animaciones</a></li>
			<li><a href="Columnas_multiples.html">Col Multiples</a></li>
			<li><a href="Color.html">Color</a></li>
			<li><a href="Degradados.html">Degradados</a></li>
		</ul>
	</nav>
	
	<div id="contenido">
			<section>
			<article>
				<header><h3>Degradados</h3></header>
				<div>
					<p>Los degradados en CSS3 permiten mostrar transiciones suaves entre dos o más colores que especificamos.<br/>
					Se pueden definir dos tipor de gradientes</p>
					<ul>
						<li>Degradados lineales (digonales, verticales u orizontales)</li>
						<li>Degrados radiales (definidos por su centro)</li>
					</ul>
					<p>Tanto Internet Explorer 10 (a partir del 10), Firefox (a partir del 16), Chrome (desde el 26) y Opera (a partir del 12.1), permiten las cuatro funciones de degradados:</p>
					<ul>
						<li>linear-gradient()</li>
						<li>radial-gradient()</li>
						<li>repeating-linear()</li>
						<li>repeating-radial-gradient()</li>
					</ul>
					<p>Pero para sus versiones anteriores hay que especificar el motor, de este modo:</p>
					<ul>
						<li>Safari 5.1 o más, requiere el prefijo -webkit-</li>	
						<li>Chrome 10 a 25, requiere el prefijo -webkit-</li>	
						<li>Opera 11.1 a 12.0, requiere el prefijo -o-</li>	
						<li>Firefox 3.6 a 15, requiere el prefijo -moz-</li>	
						<li>Internet Explorer 9 y anteriores no admiten degradados</li>	
					</ul>
				</div>
				<footer></footer>
			</article>
			<hr/>
			<article>
				<header><h3>Degradados lineales</h3></header>
				<div>
					<p>Para crear un degradado linear se deben de declarar los dos colores entre los que se quiere hacer la transición suave.<br/>
					En esta transición se puede establecer un punto de partida y una dirección o angulo, junto con el efecto de degradado.
					</p>
					La sintexis generalde la orden sería:
					<blockquote>linear-gradient:(color1, color2);</blockquote>
					Como podemos ver en el siguiente ejemplo y su código:
					<br/>
					<br/>
					<div id="grad1"></div>
					<pre>
#grad1
{
	text-align: center;
	height:200px;
	width: 300px;
	margin: auto;
	border: 4px solid black;
	background: -webkit-linear-gradient(yellow, blue); /* para Safari */
	background: -o-linear-gradient(yellow, blue); /* para Opera 11.1 to 12.0 */
	background: -moz-linear-gradient(yellow, blue); /* oara Firefox 3.6 to 15 */
	background: linear-gradient(yellow, blue); /* sintaxis estandard */

}</pre>
				<br/>
				Si queremos hacer degradados <b>de izquiera a derecha o de derecha a izquierda</b> es muy sencillo, tan solo tenemos que seguir la siguiente sintaxis general:
				<blockquote>linear-gradient: (left o right, color1, color2)</blockquote>
				En el siguiente ejemplo podemos observar el cambio de color con right, si queremos cambiar de dirección tan solo tenemos que poner left.<br/><br/>
				<div id="grad2"></div>
				<pre>
#grad2
{
	height:200px;
	width: 300px;
	margin: auto;
	border: 4px solid black;
	background: -webkit-linear-gradient(right, yellow , blue); /* para Safari */
	background: -o-linear-gradient(right, yellow, blue); /* para Opera 11.1 to 12.0 */
	background: -moz-linear-gradient(right, yellow, blue); /* para Firefox 3.6 to 15 */
	background: linear-gradient(to right, yellow, blue); /* sintaxis estandard */
}
				</pre>
				<b>Degradado diagonal</b>
				<p>Para hacer el degradado diagonal lo único que hay que hacer es seguir la siguiente sintaxis: </p>
				linear-gradient(inicio, color1, color2)
				<br/>
				Donde inicio tendrá una combinación de los parametros: left o rigth con top o botton
				<br>
				<br>
				<div id="grad3"></div>
				<pre>
#grad3
{
	height:200px;
	width: 300px;
	margin: auto;
	border: 4px solid black;
	background: -webkit-linear-gradient(top right, yellow , blue); /* para Safari */
	background: -o-linear-gradient(top right, yellow, blue); /* para Opera 11.1 to 12.0 */
	background: -moz-linear-gradient(top right, yellow, blue); /* para Firefox 3.6 to 15 */
	background: linear-gradient(top right, yellow, blue); /* sintaxis estandard */
}
				</pre>
				</div>
				<footer></footer>
			</article>
			<hr/>
			<article>
				<header><h3>Degradados : Ángulos</h3></header>
					<div>
							<p>
							Podemos definir ángulos para lograr un mayor control sobre la dirección del degradado, en lugar de recurrir a las direcciones
							predefinidas (arriba, abajo, izquierda, derecha).
							</p>
							<p>El parámetro define el ángulo existente entre la línea del degradado y la línea horizontal,
							en sentido anti-horario. Por ejemplo: "0deg" crearía un degradado vertical (de abajo a arriba),
							y "90deg" uno horizontal (de izquierda a derecha).</p>
							<p>Ejemplo genérico:</p>
							<p id="border-radius"><pre>background: linear-gradient(165deg, yellow, green);</pre></p>
							<p>
								<div id="angulos" style="text-align:center;"></div>
							</p>
							<p>También funcionará con la sintaxis específica para determinados navegadores:</p>
							<p>
							Safari<pre>background: -webkit-linear-gradient(180deg, red, blue);</pre>
							Opera<pre>background: -o-linear-gradient(180deg, red, blue);</pre>
							Firefox<pre>background: -moz-linear-gradient(180deg, red, blue);</pre>
							</p>
							
					</div>
				<footer></footer>
			</article>
			<hr/>

			<article>
				<header><h3>Degradados : Colores múltiples</h3></header>
					<div>
							<p>
							Un ejemplo para ver cómo se pueden añadir múltiples colores al mismo degradado. Vamos a crear un arcoiris
							</p>
							<p id="border-radius"><pre>background: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);</pre></p>
							<p>
								<div id="arcoiris" style="text-align:center;"></div>
							</p>
							<p>También funcionará con la sintaxis específica para determinados navegadores:</p>
							<p>
							Safari<pre>background: -webkit-linear-gradient(left, red, orange, yellow, green, blue, indigo, violet);</pre> 
							Opera<pre>background: -o-linear-gradient(left, red, orange, yellow, green, blue, indigo, violet);</pre> 
							Firefox<pre>background: -moz-linear-gradient(left, red, orange, yellow, green, blue, indigo, violet);</pre> 
							</p>
					</div>
				<footer></footer>
			</article>
			<hr/>

			<article>
				<header><h3>Transparencias</h3></header>
				<div>
					CSS3 puede utilizar transparencias en los degradados, para conseguir muchos más efectos.
					<br>
					Para definir transparencias, lo unico que tenermos que hacer es definir el color en rgba, donde el último valor estará entre 0 y 1, dando el nivel de transparencia (0 totalmente transparente y 1 totalmente opaco)
					<br>
					El siguiente ejemplo y su código puede servir de muestra, en el cual se pasa de un amarillo transparente al azul:
					<br>
					<br>
					<div id="grad4"></div>
					<pre>
#grad4
{
	height:200px;
	width: 300px;
	margin: auto;
	border: 4px solid black;
	background: -webkit-linear-gradient(right, yrgba(255,255,0,0), rgba(0,0,255,1)); /* para Safari */
	background: -o-linear-gradient(right, rgba(255,255,0,0), rgba(0,0,255,1)); /* para Opera 11.1 to 12.0 */
	background: -moz-linear-gradient(top right, rgba(255,255,0,0), rgba(0,0,255,1)); /* para Firefox 3.6 to 15 */
	background: linear-gradient(right, rgba(255,255,0,0), rgba(0,0,255,1)); /* sintaxis estandard */
}
					</pre>
				</div>
				<footer></footer>
			</article>
			<hr/>
			<article>
				<header><h3>Degradados : Degradado lineal repetido</h3></header>
				<div>
				<p>
				Para repetir varias veces un mismo degradado lineal, usamos la función <pre>repeating-linear-gradient()</pre>
				</p>
				<p id="border-radius"><pre>background: repeating-linear-gradient(red, yellow 10%, green 20%);</pre></p>
				<p>
					<div id="repetido" style="text-align:center;"></div>
				</p>
				<p>También funcionará con la sintaxis específica para determinados navegadores:</p>
				<p>
				Safari<pre>background: -webkit-repeating-linear-gradient(green, white 10%, blue 20%);</pre>
				Opera<pre>background: -o-repeating-linear-gradient(green, white 10%, blue 20%);</pre>
				Firefox<pre>background: -moz-repeating-linear-gradient(green, white 10%, blue 20%);</pre>
				</p>
				</div>
				<footer></footer>
			</article>
			<hr/>

			<article>
				<header><h3>Degradados circulares</h3></header>
				<div>
					Otro tipo de degradado es el circular, que viene definido por su centro. Y para el cual se deben de definir al menos dos colores, la forma (ya sea un círculo o elipse) y su tamaño.
					<br>
					Como parametros determinados, el centro es el centro, la forma es una elipse, y el tamaño es una de las esquinas.
					<br> la sintaxis general responde a:
					<blockquote>background: radial-gradient(centro, shape size, color1, ..., colorn);</blockquote>
					En los siguientes ejemplos podemos ver un degradado normal y otro con porcentajes en el color:
					<br>
					<br>
					<div id="grad5"></div>
					<pre>
#grad5
{
	height:200px;
	width: 300px;
	margin: auto;
	border: 4px solid black;
	background: -webkit-radial-gradient(orange, yellow, blue); /* para Safari */
	background: -o-radial-gradient(orange, yellow, blue); /* para Opera 11.1 to 12.0 */
	background: -moz-radial-gradient(top orange, yellow, blue); /* para Firefox 3.6 to 15 */
	background: radial-gradient(orange, yellow, blue); /* sintaxis estandard */
}
					</pre>
					<br>
					<div id="grad6"></div>
					<pre>
#grad6
{
	height:200px;
	width: 300px;
	margin: auto;
	border: 4px solid black;
	background: -webkit-radial-gradient(orange 50%, yellow 25%, blue 25%); /* para Safari */
	background: -o-radial-gradient(orange 50%, yellow 25%, blue 25%); /* para Opera 11.1 to 12.0 */
	background: -moz-radial-gradient(top orange 50%, yellow 25%, blue 25%); /* para Firefox 3.6 to 15 */
	background: radial-gradient(orange 50%, yellow 25%, blue 25%); /* sintaxis estandard */
}
					</pre>
				</div>
				<footer></footer>
			</article>
			<hr/>
			<article>
	<header><h3>Degradados : Definir formas (shape)</h3></header>
		<div>
				<p>
				Con shape definimos una forma circular para el degradado. Puede ser una elipse (por defecto, si no aplicamos shape) o un círculo
				</p>
				<p id="border-radius"><pre>background: radial-gradient(circle, blue, yellow, black);</pre></p>
				<p>
					<div id="circulo" style="text-align:center;"></div>
				</p>
				<p>También funcionará con la sintaxis específica para determinados navegadores:</p>
				<p>
				Safari<pre>background: -webkit-radial-gradient(circle, blue, yellow, black);</pre>
				Opera<pre>background: -o-radial-gradient(circle, blue, yellow, black);</pre>
				Firefox<pre>background: -moz-radial-gradient(circle, blue, yellow, black);</pre>
				</p>
		</div>
	<footer></footer>
</article>
<hr/>

			<article>
				<header><h3>Tamaño del degradado</h3></header>
				<div>
					<p>El degradado puede tener diferentes posiciones, las cuales pueden ser:</p>
					<ul>
						<li>closet-side (más cercano al lado)</li>
						<li>farthest-side (más alejada de lado)</li>
						<li>closest-corner (más cercana de la esquina)</li>
						<li>farthest-corner (más alejada de la esquina)</li>
					</ul>
					<br>
					<br>
					<h3>closet-side</h3>
					<div id="grad7"></div>
					<pre>
#grad7
{
	height:200px;
	width: 300px;
	margin: auto;
	border: 4px solid black;
	background: -webkit-radial-gradient(60% 55%, closest-side,blue,green,yellow,blue);
	background: -o-radial-gradient(60% 55%, closest-side,blue,green,yellow,blue); 
	background: -moz-radial-gradient(60% 55%, closest-side,blue,green,yellow,blue);
	background: radial-gradient(60% 55%, closest-side,blue,green,yellow,blue); 

}
					</pre>
					<h3>farthest-side</h3>
					<div id="grad8"></div>
					<pre>
#grad8
{
	height:200px;
	width: 300px;
	margin: auto;
	border: 4px solid black;
	background: -webkit-radial-gradient(60% 55%, farthest-side,blue,green,yellow,blue);
	background: -o-radial-gradient(60% 55%, farthest-side,blue,green,yellow,blue); 
	background: -moz-radial-gradient(60% 55%, farthest-side,blue,green,yellow,blue);
	background: radial-gradient(60% 55%, farthest-side,blue,green,yellow,blue); 

}
					</pre>
					<h3>closest-corner</h3>
					<div id="grad9"></div>
					<pre>
#grad9
{
	height:200px;
	width: 300px;
	margin: auto;
	border: 4px solid black;
	background: -webkit-radial-gradient(60% 55%, closest-corner,blue,green,yellow,blue);
	background: -o-radial-gradient(60% 55%, closest-corner,blue,green,yellow,blue); 
	background: -moz-radial-gradient(60% 55%, closest-corner,blue,green,yellow,blue);
	background: radial-gradient(60% 55%, closest-corner,blue,green,yellow,blue); 
					</pre>
					<h3>farthest-corner</h3>
					<div id="grad10"></div>	
					<pre>
#grad10
{
	height:200px;
	width: 300px;
	margin: auto;
	border: 4px solid black;
	background: -webkit-radial-gradient(60% 55%, farthest-corner,blue,green,yellow,blue);
	background: -o-radial-gradient(60% 55%, farthest-corner,blue,green,yellow,blue); 
	background: -moz-radial-gradient(60% 55%, farthest-corner,blue,green,yellow,blue);
	background: radial-gradient(60% 55%, farthest-corner,blue,green,yellow,blue); 

}					
					</pre>
					
				</div>
				<footer></footer>
			</article>
			<hr/>
			<article>
	<header><h3>Degradados : Degradado radial repetido</h3></header>
		<div>
				<p>
				Para repetir varias veces un mismo degradado radial, usamos la función <pre>repeating-radial-gradient()</pre>
				</p>
				<p id="border-radius"><pre>background: repeating-radial-gradient(blue, purple 10%, white 15%);</pre></p>
				<p>
					<div id="circulorep" style="text-align:center;"></div>
				</p>
				<p>También funcionará con la sintaxis específica para determinados navegadores:</p>
				<p>
				Safari<pre>background: -webkit-repeating-radial-gradient(blue, purple 10%, white 15%);</pre>
				Opera<pre>background: -o-repeating-radial-gradient(blue, purple 10%, white 15%);</pre>
				Firefox<pre>background: moz-repeating-radial-gradient(blue, purple 10%, white 15%);</pre>
				</p>
				</div>
				<footer></footer>
			</article>
		</section>
		
					
	</div>
	
	<footer><span>Ejercicio Jaime Rabasco</span></footer>
	
</div>
</body>

</html>
