﻿<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>Práctica 7</title>
<link href="estilos.css" rel="stylesheet">
</head>
<body>
<div id="web">
	<header>
		<hgroup>
			<h1>Práctica 7</h1>
			<h2>Tutorial CSS3</h2>
		</hgroup>
	
	</header>
	<nav>
		<ul>
			<li><a href="Bordes.html">Bordes</a></li>
			<li><a href="Fondos.html">Fondos</a></li>
			<li><a href="Efectos_texto.html">Efectos Texto</a></li>
			<li><a href="Fuentes.html">Fuentes</a></li>
			<li><a href="Transformaciones.html">Transformac.</a></li>
			<li><a href="Transiciones.html">Transiciones</a></li>
			<li><a href="Animaciones.html">Animaciones</a></li>
			<li><a href="Columnas_multiples.html">Col Multiples</a></li>
			<li><a href="Color.html">Color</a></li>
			<li><a href="Degradados.html">Degradados</a></li>
		</ul>
	</nav>
	
	<div id="contenido">
			<section>
			<article>
				<div>
				<header><h3>Text-shadow</h3></header>
				<p id="sombra">Creamos una sombra de un texto<br><br>text-shadow: 0px 12px 1px #FA5858;
				<br><br>El primer valor nos indica la posición horizontal respecto al texto,el segundo valor nos indica la posición vertical respecto al texto, el tercer valor nos indica el difuminado de la sombra y el último valor nos indica el color de la sombra.</br>p>
				<div id="cajabrillo"><p id="sombrabrillo">Tambien podemos realizar el efecto brillo en vez de sombra simplemente añadimos mas valores de sombra poniendo los dos primeros valores a cero.<br><br>color:rgba(0,255,0,1);<br>text-shadow: 0px 0px 20px rgba(0,255,0,1),<br>0px 0px 20px rgba(0,255,0,1),<br>0px 0px 20px rgba(0,255,0,1);</p><br></div>
				<div id="caja3d"><p id="texto3d">Tambien podemos producir efecto 3D poniendo una sombra gris e ir añadiendo varios valores aumentando los pixeles de x e y.</p></div>
				</div>
				<footer></footer>
			</article>
			<hr>
			<article>
				<header><h3>Word-wrapping</h3></header>
					<div id="sin">
					<div id="caja1"><p>Este texto no tiene word-wrapping Estetextonotieneword-wrappingEstetextonotieneword-wrappingEstetextonotieneword-wrappin</p></div>
					<div id="texto">
					<p>Aqui vemos como el ejemplo sin word-wrapping se sale de la caja.</p>
					</div>
					</div>
					<div id="con">
					<div id="caja2"><p id="wrapping">EstetextoTIENEword-wrappingEstetextoTIENEword-wrapping</p></div>
					<div id="texto">
					<p>Aqui vemos como el ejemplo con word-wrapping no se sale de la caja.<br>	word-wrap:break-word;</p>
					</div>
					</div>
				<footer></footer>
			</article>
			<hr>		
			<article>
				<header><h3>Break-word</h3></header>
					<div id="prueba1">
					<div id="caja1"><p id="wordbreak-break-all">Estetextotienebreak-word Estetextotienebreak-word</p></div>
					<div id="texto2">
					<p>Mediante el CSS le indicamos que rompa todas las palabras que lleguen al final de linea,en vez de bajarla a la siguiente linea.</br>word-break:break-all;
</p>
					</div>
					</div>
				<footer></footer>
			</article>
		</section>
		
					
	</div>
	
	<footer><span>Ejercicio Jaime Rabasco</span></footer>
	
</div>
</body>

</html>
