﻿#web{
	width:960px;
	margin:0 auto;
	border-radius:20px;/*Después de footer y header*/
	box-shadow:0px 0px 10px #000;/*Después de footer y header*/
}

header{
	padding:1px;
	text-align:center;
	background-color:#3B5988;
	color:white;
	border-radius:20px 20px 0px 0px;/*Después de footer*/
}

nav{
	background-color: #132D63;
	padding:2px;
	text-align:center;
}

h2{
	color:white;
	text-align:center;
}


a{
	text-decoration:none;
	color:white;
}
nav ul{
	list-style-type:none;
	margin:0;
	padding:0;
}

nav ul>li{
	display:inline-block;
	width:85px;
	color:white;
	background-color:#6E8CCC;
	border:1px outset #6E8CCC;
	cursor:pointer;/*manita del ratón*/
	padding:2px;
}

nav ul>li:hover{
	background-color:#3B5988;
	border:1px outset #3B5988;
}



#contenido{
	background-color:#879DCC;
	*min-height:450px;
	width:98%;
	padding:1%;
	float:left;
}


aside section{ /* Parte final, cuando pongamos el contenido del aside */
	text-align:center;
	margin:2px;
	border-radius:20px;
	min-height:170px;/*Mirar resultado*/
	background-color:white;
}


footer{
	background-color:#3B5998;/*Mismo cabecera*/
	text-align:center;
	color:white;
	padding:5px;
	border-radius:0px 0px 20px 20px;
	clear: both;
}


article{
	text-align:justify;
}

article div{
	padding:2px;
}


/*********      BORDES         ***********/

article #border-radius
{
	border:1px solid;
	border-radius:10px;
	-moz-bordes-radius:10px;
}

article #border-radius-multiples-esquinas{
	border:1px solid;
	border-radius:20px 10px;
	-moz-border-radius:10px;
}

article #border-radius-multiples-esquinas2{
	border:1px solid;
	border-radius:20px 10px 0px 5px;
	-moz-border-radius:10px;
}

article #border-shadow{
	border:1px solid;
	box-shadow:20px 10px 15px #3B5988;
	*-webkit-box-shadow:20px 10px 15px blue;
	-moz-border-shadow:20px 10px 15px white;
}
/* Border image */

article #border-image{
	border:9px solid; /* Especificaciones del borde: tamaño, tipo, color */
	-o-border-image:url(Imagenes/rombo.png) 30 round; /* Opera */
	border-image:url(Imagenes/rombo.png) 30 round;
}

article #border-image2{
	border:10px solid; /* Especificaciones del borde: tamaño, tipo, color */
	-o-border-image:url(Imagenes/rombo.png) 30 stretch; /* Opera */
	border-image:url(Imagenes/rombo.png) 30 stretch;
}

/* Border style */

span.none {
	border-style: none;
}

span.dotted {
	border-style: dotted;
	border-color: yellow;
}

span.dashed {
	border-style: dashed;
	border-color: white;
}

span.solid {
	border-style: solid;
	border-color: #0FF;
}

span.double {
	border-style: double;
	border-color: #FF0;
}

span.groove {
	border-style: groove;
	border-color: red;
}

span.ridge {
	border-style: ridge;
	border-color: green;
}

span.inset {
	border-style: inset;
	border-color: blue;
}

span.outset {
	border-style: outset;
	border-color: purple;
}

span.hidden {
	border-style: hidden;
}

span.estiloCombinado{
	border-top-style: ridge;
	border-right-style: solid;
	border-bottom-style: dotted;
	border-left-style: double;
	border-color: red;
}

span.estiloCombinado2{
	border-style: dotted solid;
	border-color: green;
}

span.colorLado{
	border-style: solid;
	border-right-color: #FF0;
}

/* Width */

div.width{
	border-style: solid;
	border-width: thin;
}

div.width2{
	border-style: solid;
	border-width: medium;
}

div.width3{
	border-style: solid;
	border-width: thick;
}

div.width4{
	border-style: solid;
	border-width: 10px;
}

div.width5{
	border-style: solid;
	border-width: 20px;
}

div.width6{
	border-style: solid;
	border-width: 1px 5px 10px 20px;
}

div.width7{
	border-style: solid;
	border-width: 1px 20px;
}

/* Border spacing */

table.spacing{
	border-style: solid;
	border-spacing:50px;
}

table.spacing2{
	border-style: solid;
	border-spacing: 0 50px;
}

td {
	border-style: solid;
}

/* Border collapse */

table.collapse{
	border-style: solid;
	border-collapse:separate;
}

table.collapse2{
	border-style: solid;
	border-collapse:collapse;
}

td {
	border-style: solid;
}


/*********      FONDOS         ***********/

div#colorFondo{
	margin-left: 400px;
	width: 200px;
	height: 150px;
	background-color: #BFF0FF;
	background-attachment: fixed;
	back
}

div#imagenFondo{
	margin-left: 400px;
	width: 200px;
	height: 150px;
	background-image:url('Imagenes/fondo.jpg');
	background-size: 200px 150px;
	background-repeat: no-repeat;
}



div#superpuestas{
	margin-left: 400px;
	background: url(Imagenes/rana.gif) no-repeat -40px 0px,
    url(Imagenes/arbol.gif)  no-repeat 130px -10px, 
    url(Imagenes/fondo.jpg) no-repeat;
    width: 200px;
    height: 150px;
    background-size: 200px 50px, 100px 170px, 200px 150px;
}

#posicion{
	margin-left: 400px;
	border : 1px solid;
	background: url(Imagenes/betis.gif) no-repeat;
	width: 200px;
	height: 140px;
	background-size: 40% 40%;
	background-position: 110px 75px;
	background-color: #BFF0FF;
}

#repeticion{
	margin-left: 400px;
    width: 200px;
    height: 100px;
    background-size: 100% 100%;

}
#p1{
	margin-left: 400px;
	border : 1px solid;
	background: url(Imagenes/betis.gif) no-repeat;
	width: 200px;
	height: 150px;
	background-origin: border-box;
	background-size: 20% 20%;
	background-repeat: repeat-x;
	background-color: white;
	background-color: #BFF0FF;
}
#p2{
	margin-left: 400px;
	border : 1px solid;
	background: url(Imagenes/betis.gif);
	width: 200px;
	height: 150px;
	background-origin: border-box;
	background-size: 20% 20%;
	background-repeat: repeat-y;
	background-color: #BFF0FF;
}

#attachment1{
	margin-left: 150px;
	float: left;
	width: 250px;
	height: 200px;
	background-position: 50px 20px;
	background-origin:content-box;
	background-image:url('Imagenes/fondo.jpg');
	background-size: 150px 150px;
	*background-size: 200px 225px;
	background-repeat: no-repeat;
	background-color: #BFF0FF;
	*background-attachment: scroll;
  	overflow: scroll;
}

#attachment2{
	margin-left: 600px;
	float: right top;
	width: 250px;
	height: 200px;
	background-position: 50px 20px;
	background-origin:content-box;
	background-image:url('Imagenes/arbol.gif');
	background-size: 150px 150px;
	background-repeat: no-repeat;
	background-color: #BFF0FF;
	background-attachment: scroll;
  	overflow: scroll;
}

#c1{
	margin-left: 200px;
	border : 1px solid;
	padding:25px;
	border:5px dotted #000000;
	width: 400px;
	height: 150px;
	background-color:#BFF0FF;
	background-origin: border-box;
	background-clip:content-box;
}
#c2{
	margin-left: 200px;
	border : 1px solid;
	padding:25px;
	border:5px dotted #000000;
	width: 400px;
	height: 150px;
	background-color:#BFF0FF;
	background-origin: border-box;
	background-clip:border-box;
}
#c3{
	margin-left: 200px;
	border : 1px solid;
	padding: 35px;
	border:5px dotted #000000;
	width: 400px;
	height: 150px;
	background-color:#BFF0FF;
	background-clip:padding-box;
}

/*********      EFECTOS DE TEXTO        ***********/


article #sombra{
	
	text-shadow: 2px 10px 2px #cecece;
	-moz-text-shadow:  2px 10px 2px #cecece;
	-webkit-text-shadow: 2px 10px 2px #cecece;
	-ms-text-shadow: 2px 10px 2px #cecece;
	-o-text-shadow: 2px 10px 2px #cecece;

}
#cajabrillo{
	margin:5px 5px 5px 5px;
	height:150px;
	width:auto;
	border: 1px solid black;
	float:left;
	background: black;

}
article #sombrabrillo{
	color:rgba(0,255,0,1);
	
	text-shadow: 0px 0px 20px rgba(0,255,0,1),
	0px 0px 20px rgba(0,255,0,1),
	0px 0px 20px rgba(0,255,0,1);

	-moz-text-shadow: 0px 0px 20px rgba(0,255,0,1),
	0px 0px 20px rgba(0,255,0,1),
	0px 0px 20px rgba(0,255,0,1);

	-ms-text-shadow: 0px 0px 20px rgba(0,255,0,1),
	0px 0px 20px rgba(0,255,0,1),
	0px 0px 20px rgba(0,255,0,1);

	-o-text-shadow: 0px 0px 20px rgba(0,255,0,1),
	0px 0px 20px rgba(0,255,0,1),
	0px 0px 20px rgba(0,255,0,1);


}

        
#caja3d{
   margin:5px 5px 5px 5px;
    width:auto;
    height:230px;
    background-color:rgb(130,170,190);
}
#texto3d{
    font-size:30px;
 	font-weight:bold;
    color:rgba(256,256,256,1);
    text-shadow: 1px 1px 0px rgba(230,230,230,1), 2px 2px 0px rgba(200,200,200,1), 3px 3px 0px rgba(180,180,180,1), 4px 4px 0px rgba(160,160,160,1), 5px 5px 0px rgba(0,0,0,1), 8px 8px 20px rgba(0,0,0,0.5);
}

#sin{
	height:190px;
	width:95%;

}
#con{
	height:190px;
	width:95%;


}
#texto{
	margin-bottom:20px;
	float:right;
	padding-right:30%;
	padding-top:5%;
}
#texto2{
	margin-bottom:20px;
	float:right;
	padding-top:5%;
}



#caja1{
	margin:5px 0px 0px 5px;
	height:150px;
	width:100px;
	border: 1px solid black;
	float:left;
	
}
#caja2{
	margin:5px 0px 0px 5px;
	height:150px;
	width:100px;
	border: 1px solid black;
	float:left;
}
article #wrapping{
	word-wrap : break-word;
	-moz-word-wrap : break-word;
	-webkit-word-wrap : break-word;
	-ms-word-wrap : break-word;
	-o-word-wrap : break-word;

}

article #wordbreak-break-all{
	word-break:break-all;
	-moz-word-break:break-all;

}


/*********      FUENTES        ***********/


/* Importar fuente de Google Web Fonts*/

@import url(http://fonts.googleapis.com/css?family=Tangerine:bold,bolditalic|Inconsolata:italic|Droid+Sans);

@font-face {
font-family: 'FixedsysExcelsior301Regular';
src: url('Fuentes/fsex300-webfont.eot');
src: url('Fuentes/fsex300-webfont.eot?#iefix') format('embedded-opentype'),
     url('Fuentes/fsex300-webfont.woff') format('woff'),
     url('Fuentes/fsex300-webfont.ttf') format('truetype'),
     url('Fuentes/fsex300-webfont.svg#FixedsysExcelsior301Regular') format('svg');
font-weight: normal;
font-style: normal;
-webkit-font-smoothing:aliased;
font-smooth:never;
}


#fuente_local{
        color: white;
        font-family: FixedsysExcelsior301Regular;
	font-size: 24px;
}

#fuente_remota{
        color: white;
        font-family: 'Tangerine', 'Inconsolata', 'Droid Sans', serif; 
        font-size: 32px; 
}

#fuente_cliente{
        color: white;
        font-family: Helvetica, Verdana;
	font-size: 24px;
}

#xx-large {
    font-size:xx-large;
}

#x-large {
    font-size:x-large;
}

#large{
    font-size:large;
}

#medium{
    font-size:medium;
}

#small{
    font-size: small;
}

#x-small{
    font-size: x-small;
}

#xx-small{
    font-size: xx-small;
}

#em{
    font-size:3em;
}

#porciento{
    font-size: 300%;
}

#px {
    font-size: 36px;
}

#pt{
    font-size: 36pt;
}

#bold{
    font-weight: bold;
}

#weightNormal{
    font-weight: normal;
}

#weight200{
    font-weight: 200;
}

#weight900{
    font-weight: 900;
}

#styleNormal{
    font-style: normal;
}

#italic{
    font-style: italic;
}

#oblique{
    font-style: oblique;
}

#variantNormal {
    font-variant: normal;
}

#versalita {
    font-variant: small-caps;
}

.code{
        width: 931px;
        height: auto;
        background-color: rgb(59, 89, 136);
        overflow: auto;
         color: white;
        font-family: Helvetica, Verdana;
	font-size: 15px;
}


/*********      TRANSFORMACIONES         ***********/



.contenedor{
    width:100px;
    height: 100px;
    background-color: white;
    border:solid 1px black;
    text-align: center;
    margin-left: 25px;
    margin-bottom: 25px;
    perspective: 600px;
    padding: 0;
}

.contenedorPerpectiveOrigin{
    perspective-origin: 200% bottom;
    -webkit-perspective-origin: 200% bottom;
    perspective: 600px;
    width:100px;
    height: 100px;
    background-color: white;
    border:solid 1px black;
    text-align: center;
    margin-left: 25px;
    margin-bottom: 25px;
    padding: 0;
}

.transformacion{
    width:100px;
    height: 100px;
    background-color: yellow;
    border:solid 1px black;
    text-align: center;
    top:50%;
    left:50%;
    margin-left: 25px;
    margin-bottom: 25px;
}

.transformacionContenida{
    width:100px;
    height: 100px;
    background-color: yellow;
    border:solid 1px black;
    text-align: center;
}

#transform-origin{
    transform: rotate(90deg); 
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    transform-origin: bottom right;
    -webkit-transform-origin: bottom right;
    -ms-transform-origin: bottom right;
    -moz-transform-origin: bottom right;
}

#translate{
    transform:translate(50px,10px);
    -webkit-transform:translate(50px,10px);
    -ms-transform:translate(50px,10px);
    -moz-transform:translate(50px,10px);
}

#rotate{
    transform:rotate(45deg);
    -ms-transform:rotate(45deg);
    -webkit-transform:rotate(45deg);
    -moz-transform:rotate(45deg);
}

#scale{
    transform:scale(1.5,1.2);
    -ms-transform:scale(1.5,1.2);
    -webkit-transform:scale(1.5,1.2);
    -moz-transform:scale(1.5,1.2);
}

#skew{
    transform: skew(30deg,5deg);
    -ms-transform: skew(30deg,5deg);
    -webkit-transform: skew(30deg,5deg);
    -moz-transform: skew(30deg,5deg);
}

#matrix {
    transform:matrix(0.866,0.5,-0.5,0.866,10,0);
    -moz-transform:matrix(0.866,0.5,-0.5,0.866,10,0);
    -ms-transform:matrix(0.866,0.5,-0.5,0.866,10,0);
    -webkit-transform:matrix(0.866,0.5,-0.5,0.866,10,0);
}

#translateX {
    transform: translateX(50px);
    -webkit-transform: translateX(50px);
    -ms-transform: translateX(50px);
    -moz-transform: translateX(50px);
}

#translateY {
    transform: translateY(-25px);
    -webkit-transform: translateY(-25px);
    -ms-transform: translateY(-25px);
    -moz-transform: translateY(-25px);
}

#translateZ {
    opacity: 0.8;
    transform: translateZ(100px);
    -webkit-transform: translateZ(100px);
    -ms-transform: translateZ(100px);
    -moz-transform: translateZ(100px);
}

#translate3d {
    transform: translate3d(50px,10px,100px);
    -moz-transform: translate3d(50px,10px,100px);
    -ms-transform: translate3d(50px,10px,100px);
    -webkit-transform: translate3d(50px,10px,100px);
}

#rotateX {
    transform: rotateX(45deg);
    -moz-transform: rotateX(45deg);
    -ms-transform: rotateX(45deg);
    -webkit-transform: rotateX(45deg);
}

#rotateY {
    transform: rotateY(45deg);
    -moz-transform: rotateY(45deg);
    -ms-transform: rotateY(45deg);
    -webkit-transform: rotateY(45deg);
}

#rotateZ { 
    transform: rotateZ(90deg);
    -moz-transform: rotateZ(90deg);
    -ms-transform: rotateZ(90deg);
    -webkit-transform: rotateZ(90deg);
}

#rotate3d {
    transform: rotate3d(0.7, 0.5, 0.7, 45deg);
    -moz-transform: rotate3d(0.7, 0.5, 0.7, 45deg);
    -ms-transform: rotate3d(0.7, 0.5, 0.7, 45deg);
    -webkit-transform: rotate3d(0.7, 0.5, 0.7, 45deg);
}


/*********      TRANSICIONES        ***********/


#explicacion, #soporte, #funcionamiento, #multiejemplo{
	border: 1px solid #3B5988;
	padding: 10px;
	margin-top: 10px;
	font-family: sans-serif;
	font-size: 14px;
	background-color: #ffffff;
	transition: all 0.5s;
}

#multiejemplo{
	height: 800px;
}
/*------------------------------------*/
#soporte table{
	margin: 10px auto;
}
#soporte table tr td{
	padding-left: 20px;
	padding-right: 20px;
}
/*------------------------------------*/
#explicacion:hover, #soporte:hover, #funcionamiento:hover, #multiejemplo:hover{
	box-shadow: 10px 10px 10px black;
}
/*-------------------------------------*/

#ejemplo1v{
	width:40%;
	margin-top: 30px;
	text-align: center;
}
#ejemplo1v a{
	padding: 20px;
	position: relative;
	top: 40px;
	background-color: #0080C0;
	text-decoration: none;
	color:white;
	transition: all 1s 2s;
	-webkit-transition: all 1s 1s; /*Safari*/
}

#ejemplo2v, #ejemplo3v, #ejemplo4v, #ejemplo5v, #ejemplo6v, #ejemplo2c{
	margin-top: 30px;
	width: 30%;
	display: block;
}

#ejemplo2v div, #ejemplo3v div, #ejemplo4v div, #ejemplo5v div, #ejemplo6v div{
	width: 200px;
	height: 75px;
	padding: 20px;
	background-color: #0080C0;
	cursor: pointer;
	color:white;
	transition: all 2s;
	-webkit-transition: all 2s; /*Safari*/
}

#ejemplo3v div{
	transition-timing-function: linear;
}

#ejemplo4v div{
	transition-timing-function: ease-in;
}

#ejemplo5v div{
	transition-timing-function: ease-out;
}

#ejemplo6v div{
	transition-timing-function: ease-in-out;
}

#ejemplo1v a:hover{
	background-color: green;
}

#ejemplo2v div:hover, #ejemplo3v div:hover, #ejemplo4v div:hover, #ejemplo5v div:hover, #ejemplo6v div:hover{
	background-color: green;
	transform:rotate(720deg);
	-webkit-transform:rotate(720deg);
	/*width: 300px;
	height: 150px;*/
	box-shadow: 30px 30px 20px black;
	border-radius: 30px;
	border: 10px solid #004000;
}

#ejemplo1c{
	width:49%;
	background-color: #A2C4EE;
	padding: 5px;
	color: black;
	font-size: 14px;
	font-family: courier;
	position: relative;
	margin-left: 45%;
	margin-top: -40px;
}

#ejemplo2c{
	background-color: #A2C4EE;
	padding: 5px;
	color: black;
	font-size: 14px;
	font-family: courier;
	position: relative;
	left: 380px;
	bottom: 700px;
	width: 55%;
}
/*--------------------------------------*/
#propiedades{
	margin: 10px auto;
	padding: 0;
	font: normal 0.9em tahoma, arial, sans-serif;
	line-height: 1.4em;
	border: 4px solid #ADBBCA;
	color: #4F6480;
	background: #F0F0F0;
}

#propiedades th{
	background: #3B5988;
	color: #ffffff;
}

#propiedades td, #propiedades th{
	border: 2px solid #ADBBCA;
	padding: 5px;
}

#propiedades tr{
	transition: all 0.5s;
}

#propiedades tr:hover{
	background: #80FFFF;
}



/*********      ANIMACIONES        ***********/



pre {
	font-family:"courier new";
	font-size:13px;
	margin-left:0;
	margin-bottom:0;
}

	#animacion1 {
	position: relative;
	width: 30px;
	height: 30px;
	background: black;
	animation:mianimacion 5s infinite;
	-webkit-animation:mianimacion 5s infinite;
}

	@keyframes mianimacion {
	
	from {left:0px;}
	to {left:100px;}
}


	@-webkit-keyframes mianimacion{
	from {left:0px;}
	to {left:100px;}
}


#animacion2 {
	position:relative;
	width: 30px;
	height: 30px;
	background: black;
	animation:mianimacion2 5s infinite;
	-webkit-animation:mianimacion2 5s infinite;
	}

	@keyframes mianimacion2 {
	0% 	 {left:0px;}
	25%  {left:200px;}
	75%  {left:100px}
	100% {left:0px;}
	}


	@-webkit-keyframes mianimacion2 {
	0%   {left:0px;}
	25%  {left:200px;}
	75%  {left:100px}
	100% {left:0px;}
	}

	#animacion3 {
	position:relative;
	width: 30px;
	height: 30px;
	background: black;
	animation:mianimacion3 5s infinite;
	-webkit-animation:mianimacion3 5s infinite;
	}

	@keyframes mianimacion3 {
	0%  {top:0px; left:0px; background:red;}
	25%  {top:0px; left:100px; background:blue;}
	50%  {top:100px; left:100px; background:yellow;}
	75%  {top:100px; left:0px; background:green;}
	100% {top:0px; left:0px; background:red;}
	}

	@-webkit-keyframes mianimacion3 {
	0%   {top:0px; left:0px; background:red;}
	25%  {top:0px; left:100px; background:blue;}
	50%  {top:100px; left:100px; background:yellow;}
	75%  {top:100px; left:0px; background:green;}
	100% {top:0px; left:0px; background:red;}
	}


/*---------------------animation-timing-function-----------------*/

.timing2 {
	width:100px;
	height:30px;
	background:#FFAD33;
	color:white;
	font-weight:bold;
	position:relative;
	animation:movimiento 5s infinite;
	-webkit-animation:movimiento 5s infinite; /* Safari and Chrome */
	-moz-animation:movimiento 5s infinite; /* Firefox */
}
#timingA {animation-timing-function:linear;}
#timingA {-webkit-animation-timing-function:linear;}
#timingA {-moz-animation-timing-function:linear;}

#timingB {animation-timing-function:ease;}
#timingB {-webkit-animation-timing-function:ease;}
#timingB {-moz-animation-timing-function:ease;}

#timingC{animation-timing-function:ease-in;}
#timingC{-webkit-animation-timing-function:ease-in;}
#timingC{-mozanimation-timing-function:ease-in;}

#timingD{animation-timing-function:ease-out;}
#timingD{-webkit-animation-timing-function:ease-out;}
#timingD{-moz-animation-timing-function:ease-out;}

#timingE{animation-timing-function:ease-in-out;}
#timingE{-webkit-animation-timing-function:ease-in-out;}
#timingE{-moz-animation-timing-function:ease-in-out;}

#timingF{animation-timing-function:cubic-bezier(0.42,0,0.58,1);}
#timingF{-webkit-animation-timing-function:cubic-bezier(0.42,0,0.58,1);}
#timingF{-moz-animation-timing-function:cubic-bezier(0.42,0,0.58,1);}

@keyframes movimiento {
	from {left:0px;}
	to {left:300px;}
}

@-webkit-keyframes movimiento /* Safari and Chrome */ {
	from {left:0px;}
	to {left:300px;}
}

/*----Propiedad animation-delay----*/
#delay {
	width:115px;
	height:30px;
	background:#FFAD33;
	position:relative;
	color:white;
	font-weight:bold;

	animation:movimiento 5s infinite;
	animation-delay:2s;

	/*Safari and Chrome*/
	-webkit-animation:movimiento 5s infinite;
	-webkit-animation-delay:2s;
}

@keyframes movimiento {
	from {left:0px;}
	to {left:200px;}
}

@-webkit-keyframes movimiento /*Safari and Chrome*/ {
	from {left:0px;}
	to {left:200px;}
}

/*----Propiedad animation-iteration-count----*/
#iteration-count {
	width:300px;
	height:30px;
	background:#FFAD33;
	position:relative;
	color:white;
	font-weight:bold;
	animation:movimiento 5s;
	animation-iteration-count:1;

	/*Safari and Chrome*/
	-webkit-animation:movimiento 5s ;
	-webkit-animationiteration-count:1;
	
	@keyframes movimiento {
		from {left:0px;}
		to {left:330px;}
	}
	
	@-moz-keyframes movimiento {/* Firefox */
		from {left:0px;}
		to {left:330px;}
	}
	
	@-webkit-keyframes movimiento {/* Safari and Chrome */
		from {left:0px;}
		to {left:330px;}
    }

	@-o-keyframes movimiento {/* Opera */
		from {left:0px;}
		to {left:330px;}
	}
}
#iteration-count2 {
	width:300px;
	height:30px;
	background:#FFAD33;
	position:relative;
	color:white;
	font-weight:bold;
	animation:movimiento 5s;
	animation-iteration-count:infinite;

	/*Safari and Chrome*/
	-webkit-animation:movimiento 5s ;
	-webkit-animationiteration-count:infinite;
	
	@keyframes movimiento {
		from {left:0px;}
		to {left:330px;}
	}
	
	@-moz-keyframes movimiento {/* Firefox */
		from {left:0px;}
		to {left:330px;}
	}
	
	@-webkit-keyframes movimiento {/* Safari and Chrome */
		from {left:0px;}
		to {left:330px;}
    }

	@-o-keyframes movimiento {/* Opera */
		from {left:0px;}
		to {left:330px;}
	}
}

/*-------------------------Propiedad animation-direction------------------------*/
div#direction {
	width:130px;
	height:30px;
	background:#FFAD33;
	position:relative;
	color:white;
	font-weight:bold;
}	

div.normal {
	animation:movimiento 5s infinite;
	animation-direction:normal;	
	/* Firefox */
	-moz-animation:movimiento 5s infinite;
	-moz-animation-direction:normal;		
	/* Safari and Chrome */
	-webkit-animation:movimiento 5s infinite;
	-webkit-animation-direction:normal;	
	/* Opera */
	-o-animation:movimiento 5s infinite;
	-o-animation-direction:normal;	
	}

div.reverse {
	animation:movimiento 5s infinite;
	animation-direction:reverse;	
	/* Firefox */
	-moz-animation:movimiento 5s infinite;
	-moz-animation-direction:reverse;		
	/* Safari and Chrome */
	-webkit-animation:movimiento 5s infinite;
	-webkit-animation-direction:reverse;	
	/* Opera */
	-o-animation:movimiento 5s infinite;
	-o-animation-direction:reverse;	
}
div.alternate {
	animation:movimiento 5s infinite;
	animation-direction:alternate;	
	/* Firefox */
	-moz-animation:movimiento 5s infinite;
	-moz-animation-direction:alternate;		
	/* Safari and Chrome */
	-webkit-animation:movimiento 5s infinite;
	-webkit-animation-direction:alternate;	
	/* Opera */
	-o-animation:movimiento 5s infinite;
	-o-animation-direction:alternate;	
}
div.alternate-reverse {
	animation:movimiento 5s infinite;
	animation-direction:alternate-reverse;	
	/* Firefox */
	-moz-animation:movimiento 5s infinite;
	-moz-animation-direction:alternate-reverse;		
	/* Safari and Chrome */
	-webkit-animation:movimiento 5s infinite;
	-webkit-animation-direction:alternate-reverse;	
	/* Opera */
	-o-animation:movimiento 5s infinite;
	-o-animation-direction:alternate-reverse;	
}
	
	@keyframes movimiento {
		from {left:0px;}
		to {left:330px;}
	}
	
	@-moz-keyframes movimiento {/* Firefox */
		from {left:0px;}
		to {left:330px;}
	}
	
	@-webkit-keyframes movimiento {/* Safari and Chrome */
		from {left:0px;}
		to {left:330px;}
    }

	@-o-keyframes movimiento {/* Opera */
		from {left:0px;}
		to {left:330px;}
    }

/*-------------------------Propiedad animation-play-state------------------------*/
div#play-state {
	width:130px;
	height:30px;
	background:#FFAD33;
	position:relative;
	color:white;
	font-weight:bold;
}
div.running {	
	animation:movimiento 5s infinite;
	animation-play-state:running;
	/* Safari and Chrome */
	-webkit-animation:movimiento 5s infinite;
	-webkit-animation-play-state:running;
}
div.paused {	
	animation:movimiento 5s infinite;
	animation-play-state:paused;
	/* Safari and Chrome */
	-webkit-animation:movimiento 5s infinite;
	-webkit-animation-play-state:paused;
}
	
	@keyframes movimiento{
		from {left:0px;}
		to {left:330px;}
	}
		
	@-webkit-keyframes movimiento {/* Safari and Chrome */
		from {left:0px;}
		to {left:330px;}
    }

/*********      COLUMNAS MÚLTIPLES         ***********/


article #columna{
    -moz-columns: 3 100px;
    -webkit-columns: 3 100px;
    -ms-columns: 3 100px;
}

article #columna2{
	-moz-column-gap: 80px;
	-webkit-column-gap: 80px;
	-ms--column-gap: 80px;
    -moz-columns: 2 100px;
    -webkit-columns: 2 100px;
    -ms-columns: 2 100px;
}
article #columna3{
	-moz-column-rule: 6px solid #3B5988;
	-webkit-column-rule: 6px solid #3B5988;
	-ms-column-rule: 6px solid #3B5988;
    -moz-columns: 3 100px;
    -webkit-columns: 3 100px;
    -ms-columns: 3 100px;
}
article #columna4{
    -moz-columns: 4;
    -webkit-columns: 4;
    -ms-columns: 4;
    -moz-column-width:25px;
    -webkit-column-width:25px;
    -ms-column-width:25px;
}



/*********      COLORES        ***********/


.vsubtitulos1{
	margin-bottom: 10px;
}

.vsubtitulos2{
	margin-bottom: 10px;
	margin-top: 10px;
}

.vejemplos{
	margin-left: 20px;
}


#vejemplo1_1{
	background-color: #ff0000;
}

#vejemplo1_2{
	background-color: #00ff00;
}

#vejemplo1_3{
	background-color: #0000ff;
	color:white;
}


#vejemplo2_1{
	background-color: red;
}

#vejemplo2_2{
	background-color: green;
}

#vejemplo2_3{
	background-color: blue;
	color:white;
}


#vejemplo3_1{
	background-color: rgb(255,0,0);
}

#vejemplo3_2{
	background-color: rgb(100%,0%,0%);
}

#vejemplo3_3{
	background-color: rgb(0%,100%,0%);
}

#vejemplo3_4{
	background-color: rgb(0,0,255);
	color: white;
}


#vejemplo4_1{
	background-color: rgba(255,0,0,0.3);
}

#vejemplo4_2{
	background-color: rgba(0,255,0,0.3);
}

#vejemplo4_3{
	background-color: rgba(0,0,255,0.3);
	color:white;
}


#vejemplo5_1{
	background-color: hsl(120,100%,50%);
}

#vejemplo5_2{
	background-color: hsl(120,100%,25%);
}

#vejemplo5_3{
	background-color: hsl(120,60%,70%);
}


#vejemplo6_1{
	background-color: hsla(120,100%,50%,0.3);
}

#vejemplo6_2{
	background-color: hsla(120,100%,25%,0.3);
}

#vejemplo6_3{
	background-color: hsla(120,60%,70%,0.3);
}





/*********      DEGRADADOS        ***********/


#grad1
{
	text-align: center;
	height:200px;
	width: 300px;
	margin: auto;
	border: 4px solid black;
	background: -webkit-linear-gradient(yellow, blue); /* para Safari */
	background: -o-linear-gradient(yellow, blue); /* para Opera 11.1 to 12.0 */
	background: -moz-linear-gradient(yellow, blue); /* oara Firefox 3.6 to 15 */
	background: linear-gradient(yellow, blue); /* sintaxis estandard */
}

#grad2
{
	height:200px;
	width: 300px;
	margin: auto;
	border: 4px solid black;
	background: -webkit-linear-gradient(right, yellow , blue); /* para Safari */
	background: -o-linear-gradient(right, yellow, blue); /* para Opera 11.1 to 12.0 */
	background: -moz-linear-gradient(right, yellow, blue); /* para Firefox 3.6 to 15 */
	background: linear-gradient(to right, yellow, blue); /* sintaxis estandard */
}

#grad3
{
	height:200px;
	width: 300px;
	margin: auto;
	border: 4px solid black;
	background: -webkit-linear-gradient(top right, yellow , blue); /* para Safari */
	background: -o-linear-gradient(top right, yellow, blue); /* para Opera 11.1 to 12.0 */
	background: -moz-linear-gradient(top right, yellow, blue); /* para Firefox 3.6 to 15 */
	background: linear-gradient(top right, yellow, blue); /* sintaxis estandard */
}

#grad4
{
	height:200px;
	width: 300px;
	margin: auto;
	border: 4px solid black;
	background: -webkit-linear-gradient(right, rgba(255,255,0,0.4), rgba(0,0,255,1)); /* para Safari */
	background: -o-linear-gradient(right, rgba(255,255,0,0.4), rgba(0,0,255,1)); /* para Opera 11.1 to 12.0 */
	background: -moz-linear-gradient(top right, rgba(255,255,0,0.4), rgba(0,0,255,1)); /* para Firefox 3.6 to 15 */
	background: linear-gradient(right, rgba(255,255,0,0.4), rgba(0,0,255,1)); /* sintaxis estandard */
}

#grad5
{
	height:200px;
	width: 300px;
	margin: auto;
	border: 4px solid black;
	background: -webkit-radial-gradient(orange, yellow, blue); /* para Safari */
	background: -o-radial-gradient(orange, yellow, blue); /* para Opera 11.1 to 12.0 */
	background: -moz-radial-gradient(top orange, yellow, blue); /* para Firefox 3.6 to 15 */
	background: radial-gradient(orange, yellow, blue); /* sintaxis estandard */
}

#grad6
{
	height:200px;
	width: 300px;
	margin: auto;
	border: 4px solid black;
	background: -webkit-radial-gradient(yellow 15%, blue 50%); /* para Safari */
	background: -o-radial-gradient(yellow 15%, blue 50%); /* para Opera 11.1 to 12.0 */
	background: -moz-radial-gradient(yellow 15%, blue 50%); /* para Firefox 3.6 to 15 */
	background: radial-gradient(yellow 15%, blue 50%); /* sintaxis estandard */
}

#grad7
{
	height:200px;
	width: 300px;
	margin: auto;
	border: 4px solid black;
	background: -webkit-radial-gradient(60% 55%, closest-side,blue,green,yellow,blue);
	background: -o-radial-gradient(60% 55%, closest-side,blue,green,yellow,blue); 
	background: -moz-radial-gradient(60% 55%, closest-side,blue,green,yellow,blue);
	background: radial-gradient(60% 55%, closest-side,blue,green,yellow,blue); 

}

#grad8
{
	height:200px;
	width: 300px;
	margin: auto;
	border: 4px solid black;
	background: -webkit-radial-gradient(60% 55%, farthest-side,blue,green,yellow,blue);
	background: -o-radial-gradient(60% 55%, farthest-side,blue,green,yellow,blue); 
	background: -moz-radial-gradient(60% 55%, farthest-side,blue,green,yellow,blue);
	background: radial-gradient(60% 55%, farthest-side,blue,green,yellow,blue); 

}

#grad9
{
	height:200px;
	width: 300px;
	margin: auto;
	border: 4px solid black;
	background: -webkit-radial-gradient(60% 55%, closest-corner,blue,green,yellow,blue);
	background: -o-radial-gradient(60% 55%, closest-corner,blue,green,yellow,blue); 
	background: -moz-radial-gradient(60% 55%, closest-corner,blue,green,yellow,blue);
	background: radial-gradient(60% 55%, closest-corner,blue,green,yellow,blue); 

}

#grad10
{
	height:200px;
	width: 300px;
	margin: auto;
	border: 4px solid black;
	background: -webkit-radial-gradient(60% 55%, farthest-corner,blue,green,yellow,blue);
	background: -o-radial-gradient(60% 55%, farthest-corner,blue,green,yellow,blue); 
	background: -moz-radial-gradient(60% 55%, farthest-corner,blue,green,yellow,blue);
	background: radial-gradient(60% 55%, farthest-corner,blue,green,yellow,blue); 

}

#angulos
{
	margin: auto;
	border: 4px solid black;
height:100px;
background: -webkit-linear-gradient(165deg, yellow, green); 
background: -o-linear-gradient(165deg, yellow, green); 
background: -moz-linear-gradient(165deg, yellow, green); 
background: linear-gradient(165deg, yellow, green); 
}
#arcoiris
{
	margin: auto;
	border: 4px solid black;
height:55px;
background: -webkit-linear-gradient(left, red, orange, yellow, green, blue, indigo, violet); 
background: -o-linear-gradient(left, red, orange, yellow, green, blue, indigo, violet); 
background: -moz-linear-gradient(left, red, orange, yellow, green, blue, indigo, violet); 
background: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet); 
}
#repetido
{
	margin: auto;
	border: 4px solid black;
height:100px;
background: -webkit-repeating-linear-gradient(green, white 10%, blue 20%);
background: -o-repeating-linear-gradient(green, white 10%, blue 20%); 
background: -moz-repeating-linear-gradient(green, white 10%, blue 20%); 
background: repeating-linear-gradient(green, white 10%, blue 20%); 
}
#circulo
{
	margin: auto;
	border: 4px solid black;
height:150px;
width:200px;
background: -webkit-radial-gradient(circle, red, yellow, black);
background: -o-radial-gradient(circle, red, yellow, black); 
background: -moz-radial-gradient(circle, red, yellow, black); 
background: radial-gradient(circle, red, yellow, black); 
}
#circulorep
{
	margin: auto;
	border: 4px solid black;
height:150px;
width:200px;
background: -webkit-repeating-radial-gradient(blue, purple 10%, white 15%);
background: -o-repeating-radial-gradient(blue, purple 10%, white 15%);
background: -moz-repeating-radial-gradient(blue, purple 10%, white 15%);
background: repeating-radial-gradient(blue, purple 10%, white 15%);
}