﻿<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>Práctica 7</title>
<link href="estilos.css" rel="stylesheet">
</head>
<body>
<div id="web">
	<header>
		<hgroup>
			<h1>Práctica 7</h1>
			<h2>Tutorial CSS3</h2>
		</hgroup>
	
	</header>
	<nav>
		<ul>
			<li><a href="Bordes.html">Bordes</a></li>
			<li><a href="Fondos.html">Fondos</a></li>
			<li><a href="Efectos_texto.html">Efectos Texto</a></li>
			<li><a href="Fuentes.html">Fuentes</a></li>
			<li><a href="Transformaciones.html">Transformac.</a></li>
			<li><a href="Transiciones.html">Transiciones</a></li>
			<li><a href="Animaciones.html">Animaciones</a></li>
			<li><a href="Columnas_multiples.html">Col Multiples</a></li>
			<li><a href="Color.html">Color</a></li>
			<li><a href="Degradados.html">Degradados</a></li>
		</ul>
	</nav>
	
	<div id="contenido">
			<section>			
			<article>
				<header><h3>Propiedades para fondos.</h3></header>
				<div>
					<p>
					1- <b>background-color :</b> color que queremos poner; &nbsp;<b>Ejemplo :</b> background-color: red;<br><br>
					2- <b>background-image :</b> url(“ruta de la imaden a poner”);&nbsp;<b>Ejemplo :</b> background-image:url('betis.jpeg');<br><br>
					3- <b>background-repeat :</b>propiedadad; Lo vamos a usar para la repeticion de imagenes. Puede tener <b>3 propiedades :</b><br><br>
					&emsp;&emsp;&emsp;<b>repeat-x;</b> El fondo se repite en horizontal.<br>
					&emsp;&emsp;&emsp;<b>repeat-y;</b> El fondo se repite en vertical.<br>
					&emsp;&emsp;&emsp;<b>no-repeat;</b> El fondo no se repite.<br><br>
					4- <b>background-position :</b> Coordenadas donde colocaremos el fondo, solo lo coloca, no lo pinta.;&nbsp;<b>Ejemplo :</b> background-position: 60px 100px;</b><br><br>
					5- <b>background-size :</b> Tamaño del fondo. ancho y largo;&nbsp;<b>Ejemplo :</b>background-size: 30px 30px;<br><br>
					6- <b>background-origin :</b> Actua igual que <b>background-position</b>, podemos pasarle los siguientes parametros:<br><br>
					&emsp;&emsp;&emsp;<b>padding-box;</b> (El fondo empieza desde el padding del elemento.)<br>
					&emsp;&emsp;&emsp;<b>border-box;</b> (Empieza desde el borde del elemento.)<br>
					&emsp;&emsp;&emsp;<b>content-box;</b> (El fondo empieza desde el contenido del elemento, 
sin tener en cuenta sus bordes o padding. 
					<br><br>
					7- <b>background--attachment :</b>Controla si la imagen de fondo establecida en un elemento se mueve o permanece fija cuando se hace scroll en la ventana del navegador <br><br>
					&emsp;&emsp;&emsp;<b>fixed;</b> El fondo se fija en lo que respecta a la vista.<br>
					&emsp;&emsp;&emsp;<b>inherit;</b> Se utiliza para forzar a que se produzca la herencia automática<br>
					&emsp;&emsp;&emsp;<b>scroll;</b> El fondo se desplaza junto con el elemento. Esta es la opción predeterminada. 
					<br><br>
					8- <b>background-clip :</b> Es el área que va a pintar el fondo. Puede tener <b>3 valores :</b><br><br>
					&emsp;&emsp;&emsp;<b>padding-box;</b> El fondo se pinta desde padding del elemento.<br>
					&emsp;&emsp;&emsp;<b>border-box;</b> El fondo se pinta desde el borde del elemento sin tener en cuenda padding ni margin.<br>
					&emsp;&emsp;&emsp;<b>content-box;</b> El fondo se pinta desde el contenido del elemento, 
					<br><br>
					9- <b>backgroud:</b> Se utiliza para usar varios valores sobre esta propiedad, por ejemplo no repetir la imagen, tamaño, url de una imagen, color de fondo, y trabajar con varios elementos a la vez.
					<br><br>
			</p>
				</div>
				<div id="propiedades"></div>
				<footer></footer>

			</article>
			<hr/>
			<article>
				<header><h3>Color de fondo</h3></header>
				<div>
					<p>Como vemos para poner una imagen de fondo ponemos: <br><br>
					<b>margin-left: 400px;</b>&emsp;&emsp;&emsp;&emsp;// Poner un margen izquierdo para centrarlo<br>
					<b>width: 200px;</b>&emsp;&emsp;&emsp;&emsp; &emsp;&emsp;//Poner un ancho de 200 pixeles<br>
					<b>height: 150px;</b>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; //Poner un alto de 200 pixeles<br>
					<b>background-color: #FC0000;</b>&emsp;//Color de fondo rojo<br>
					</p>
				</div>
				<div id="colorFondo"></div>
				<footer></footer>

			</article>
			<hr/>
			<article>
				<header><h3>Imagen De Fondo (background-imagen)</h3></header>
				<div>
					
						<p>Como vemos en esta imagen para ponerla de fondo usamos: <br><br>
						<b>margin-left: 400px;</b>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;//Poner un margen izquierdo para centrar la imagen<br>
						<b>width: 200px;</b>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;//Un ancho de 200px para la etiqueta div<br>
						<b>height: 150px;</b>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;//Un alto de 150px para la etiqueta div<br>
						<b>background-image: url(Imegenes/fondo.jpg);</b>&emsp;&emsp;&emsp;//Inserta la imagen de fondo<br>
						<b>background-size: 200px 150px;</b>&emsp;&emsp;//Tamaño de la imagen va a ser el mismo que la capa div<br>
						<b>background-repeat: no-repeat;</b>&emsp;&emsp;&emsp;//Para que no repita la imagen<br>
						</p>	
				</div>
				<div id="imagenFondo">
	
				</div>
				<footer></footer>
			</article>
			<hr/>
			<article>
				<header><h3>Imagenes superpuestas de fondo (background-imagen)</h3></header>
				<div>
					<p>Como vemos hemos puesto el paisaje de fondo, insertador un arbol con manzanas a la isquierda y un mono colgado, 3 imagenes en total<br><br>
					Como vemos en este ejemplo, usamos background, en vez de brackgroud-image, porque en la misma etiqueta podemos añadir varias propiedades<br><br>
					<b>width: 200px;</b>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;//ancho de la etiqueta div<br>
   					<b>height: 150px;</b>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;//alto de la etiqueta div<br>
					<b>margin-left: 400px;</b>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;//Poner un margen izquierdo para centrar la imagen<br>
					<b>background: url(Imagenes/rana.gif) no-repeat -40px 0px,</b>&emsp;  //Poner la imagen de la rana sin repetir en las coordenadas (x) e (y) indicadas<br>
   					<b>url(Imagenes/arbol.gif)  no-repeat 130px -10px,</b>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;//Poner la imagen del arbol con las manzanas sin repetir en las coordenadas (x) e (y) indicadas <br>
   					<b>url(Imegenes/fondo.jpg) no-repeat;</b>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;//Poner la imagen de fondo<br>
    				<b>background-size: 200px 50px, 100px 170px, 200px 150px;</b>&emsp;&emsp;//Poner las coordenadas (x) e (y) por cada imagen en su orden<br>
					</p>
				</div>
				<div id="superpuestas"></div>
				<footer></footer>

			</article>
			<hr/>
			<article>
				<header><h3>Fondos en una determinada posicion.</h3></header>
				<div>
				<div>
					<p><b>Colocamos un fondo en la posicion que queramos.</b>: <br><br>
					<b>background-image: url(Imagenes/betis.gif) no-repeat;</b>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;//Imagen del betis sin repetir<br>
   					<b>height: 150px;</b>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;//alto de la etiqueta div<br>
					<b>margin-left: 400px;</b>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;//Poner un margen izquierdo para centrar la imagen<br>
   					<b>background-origin: border-box;</b>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;//El fondo empieza desde el borde del elemento. <br>
   					<b>background-size: 40% 40%;</b>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;//Tamaño de la imagen.<br>
    				<b>background-position: 110px 75px;</b>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;//Posicion de la imagen.<br>
					</p>
				</div>
				</div>
				<div id="posicion"></div>
				<footer></footer>

			</article>
			<hr/>
			<article>
				<header><h3>Repeticion de fondos.</h3></header>
				<div>
					<h4>Repeticion en cordenada X</h4>
					<p>
					<b>background-image: url(Imagenes/betis.gif) no-repeat;</b>&emsp;&emsp;&emsp;&emsp;//Imagen del betis sin repetir<br>
   					<b>height: 150px;</b>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;//alto de la etiqueta div<br>
					<b>margin-left: 400px;</b>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;//Poner un margen izquierdo para centrar la imagen<br>
   					<b>background-origin: border-box;</b>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;//El fondo empieza desde el borde del elemento. <br>
   					<b>background-size: 20% 20%;</b>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;//Tamaño de la imagen.<br>
    				<b>background-repeat: repeat-x;</b>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;//El fondo se repire en el eje X.<br>
					</p>
					<div id="p1"></div>

					<h4>Repeticion en cordenada Y</h4>
					<p>
					<b>background-image: url(Imagenes/betis.gif) no-repeat;</b>&emsp;&emsp;&emsp;&emsp;//Imagen del betis sin repetir<br>
   					<b>height: 150px;</b>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;//alto de la etiqueta div<br>
					<b>margin-left: 400px;</b>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;//Poner un margen izquierdo para centrar la imagen<br>
   					<b>background-origin: border-box;</b>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;//El fondo empieza desde el borde del elemento. <br>
   					<b>background-size: 20% 20%;</b>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;//Tamaño de la imagen.<br>
    				<b>background-repeat: repeat-y;</b>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;//El fondo se repire en el eje Y.<br>
					</p>
					<div id="p2"></div>
					<div id="repeticion"></div>
				<footer></footer>

			</article>
			<hr/>
			<article>
				<header><h3>Imagen De Fondo (background-attachment)</h3></header>
				<div>
					
					<p>Como vemos tenemos dos imagenes que se pueden mover con el scroll y se mantienen fijas<br><br>
					
					Codigo de la imagen de la izquierda:<br>
					<b>background-image:url('Imagenes/fondo.jpg');</b>&emsp;&emsp;//Ponemos la imagen de fondo<br>
					<b>background-attachment: fixed;</b>&emsp;&emsp;&emsp;//Nos permite que la imagen se mueva con el scroll<br>
						<b>overflow: scroll;</b>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;//Nos aparece el scroll<br>
					<br><br>
					Codigo de la imagen de la derecha:</br>
					<b>background-image:url('Imagenes/arbol.gif');</b>&emsp;&emsp;//Ponemos la imagen de fondo<br>
					<b>background-attachment: scroll;</b>&emsp;&emsp;&emsp;//Nos permite que la imagen se mueva con el scroll<br>
						<b>overflow: scroll;</b>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;//Nos aparece el scroll<br>
					</p>	
				</div>
				<br>
				<div id="attachment1">Comprobamos<br>que<br>con atachmen<br><br>debemos<br>bajar<br>con<br>la<br>ruleta<br>porque<br>skjskjxaskljxksajxksajxkasjxaslkjxklasjxkjasklxjaskljxkasjxklasjxklaskljxsakljxklklasxlask</div>
				<div id="attachment2">Comprobamos<br>que<br>con atachmen<br><br>debemos<br>bajar<br>con<br>la<br>ruleta<br>porque<br>skjskjxaskljxksajxksajxkasjxaslkjxklasjxkjasklxjaskljxkasjxklasjxklaskljxsakljxklklasxlask</div>
				<footer></footer>
			</article>
			<hr/>
			<article>
				<header><h3>background-clip.</h3></header>
				<div>
					<h4>Clip desde el contenido del elemento : </h4>
					<p>					<b>padding: 35px;</b>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;//Espacio entre el div y el contenido<br>
   					<b>height: 150px;</b>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;//Alto de la etiqueta div<br>
					<b>margin-left: 400px;</b>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;//Poner un margen izquierdo para centrar la imagen<br>
   					<b>background-color:yellow;</b>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;//Color del fondo<br>
   					<b>background-origin: border-box;</b>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;//El fondo empieza desde el borde del elemento, pero aun no se rellena. <br>
    				<b>background-clip:content-box;</b>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;//El fondo se rellena desde el contenido del elemento.<br>
					</p>
					<div id ="c1">
					<br>
					<b>Background-clip:</b> Determina el area que ocupara el fondo. Le podemos añadir 3 valores: <br><br>
					<b>border-box :</b> Ajusta el fondo según el borde de la caja del elemento.<br>
					<b>padding-box :</b> Ajusta el fondo según el padding del elemento.<br>
					<b>content-box :</b> Ajusta el fondo según el contenido del elemento.
					</div>

					<h4>Clip desde el borde del elememento : </h4>
					<p>					<b>padding: 35px;</b>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;//Espacio entre el div y el contenido<br>
   					<b>height: 150px;</b>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;//Alto de la etiqueta div<br>
					<b>margin-left: 400px;</b>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;//Poner un margen izquierdo para centrar la imagen<br>
   					<b>background-color:yellow;</b>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;//Color del fondo<br>
   					<b>background-origin: border-box;</b>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;//El fondo empieza desde el borde del elemento, pero aun no se rellena. <br>
    				<b>background-clip:border-box;</b>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;//El fondo se rellena desde el borde del elemento, no tiene en cuenta ni padding no margin.<br>
					</p>
					<div id ="c2">
					<br>
					<b>Background-clip:</b> Determina el area que ocupara el fondo. Le podemos añadir 3 valores: <br><br>
					<b>border-box :</b> Ajusta el fondo según el borde de la caja del elemento.<br>
					<b>padding-box :</b> Ajusta el fondo según el padding del elemento.<br>
					<b>content-box :</b> Ajusta el fondo según el contenido del elemento.
					</div>
					<h4>Clip desde el padding del elememento : </h4>
					<p>					<b>padding: 35px;</b>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;//Espacio entre el div y el contenido<br>
   					<b>height: 150px;</b>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;//Alto de la etiqueta div<br>
					<b>margin-left: 400px;</b>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;//Poner un margen izquierdo para centrar la imagen<br>
   					<b>background-color:yellow;</b>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;//Color del fondo<br>
   					<b>background-origin: border-box;</b>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;//El fondo empieza desde el borde del elemento, pero aun no se rellena. <br>
    				<b>background-clip:padding-box;</b>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;//El fondo se rellena desde el padding del elemento.<br>
					</p>
					<div id ="c3">
					<br>
					<b>Background-clip:</b> Determina el area que ocupara el fondo. Le podemos añadir 3 valores: <br><br>
					<b>border-box :</b> Ajusta el fondo según el borde de la caja del elemento.<br>
					<b>padding-box :</b> Ajusta el fondo según el padding del elemento.<br>
					<b>content-box :</b> Ajusta el fondo según el contenido del elemento.
					</div>
					<div id="repeticion"></div>
				<footer></footer>

			</article>

		</section>
		
					
	</div>
	
	<footer><span>Ejercicio Jaime Rabasco</span></footer>
	
</div>
</body>

</html>
