﻿<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>Práctica 7</title>
<link href="estilos.css" rel="stylesheet">
</head>
<body>
<div id="web">
	<header>
		<hgroup>
			<h1>Práctica 7</h1>
			<h2>Tutorial CSS3</h2>
		</hgroup>
	
	</header>
	<nav>
		<ul>
			<li><a href="Bordes.html">Bordes</a></li>
			<li><a href="Fondos.html">Fondos</a></li>
			<li><a href="Efectos_texto.html">Efectos Texto</a></li>
			<li><a href="Fuentes.html">Fuentes</a></li>
			<li><a href="Transformaciones.html">Transformac.</a></li>
			<li><a href="Transiciones.html">Transiciones</a></li>
			<li><a href="Animaciones.html">Animaciones</a></li>
			<li><a href="Columnas_multiples.html">Col Multiples</a></li>
			<li><a href="Color.html">Color</a></li>
			<li><a href="Degradados.html">Degradados</a></li>
		</ul>
	</nav>
	<div id="contenido">
			<section>
			<article>
					<header><h3>Importar fuentes - @font-face y font-family</h3></header>
					<div>
						<p id="fuente_cliente">
							Aquí hacemos uso de una fuente local del equipo cliente.
							<p>Esto lo tenemos que introducir dentro de nuestro CSS como una regla más para definir la familia de fuente a usar.</p>
							<div class="code">
								<code>
									font-family: Helvetica, Verdana;
								</code>
							</div>
						</p>
						<p id="fuente_remota">Aquí hacemos uso de una fuente importada de forma remota.</p>
						<p>En el html enlazamos un nuevo estilo desde Google fonts, dentro de la etiqueta "head":</p>
						<div class="code">
							<code>
								&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;http://fonts.googleapis.com/css?family=Tangerine:bold,bolditalic|Inconsolata:italic|Droid+Sans&quot;&gt;
							</code>
						</div>			
						<p>Y dentro de nuestro fichero CSS le asignamos las familias, como haríamos normalmente con las fuentes nativas:</p>
						<div class="code">
							<code>
								font-family: 'Tangerine', 'Inconsolata', 'Droid Sans', serif;
							</code>
						</div>

						<p id="fuente_local">
							Aquí hacemos uso de una fuente importada localmente.
						</p>
						<p>Para ello hacemos uso de la la etiqueta "@font-face" que nos permite configurar una nueva fuente. 
							Los parametros a tener en cuenta son "font-family" en el cual le indicamos que nombre le queremos dar a
							nuestra nueva familia de fuente, y src en el cual le indicaremos la ruta hacia nuestras fuentes, que pueden
							estar en varios formatos distintos para asegurarnos la compatibilidad con cualquier plataforma. El resto de 
							parámetros son opcionales y permiten configurar otros aspectos de nuestra fuente como el estilo, si debe 
							tener los bordes suavizados, etc...</p>
							<div class="code">
								<code>
									@font-face {<br>
									font-family: 'FixedsysExcelsior301Regular';<br>
									src: url('fonts/fsex300-webfont.eot');<br>
									src: url('fonts/fsex300-webfont.eot?#iefix') format('embedded-opentype'),<br>
									url('fonts/fsex300-webfont.woff') format('woff'),<br>
									url('fonts/fsex300-webfont.ttf') format('truetype'),<br>
									url('fonts/fsex300-webfont.svg#FixedsysExcelsior301Regular') format('svg');<br>
									font-weight: normal;<br>
									font-style: normal;<br>
									-webkit-font-smoothing:aliased;<br>
									font-smooth:never;<br>
								}
							</code>
						</div>

					</div>
					<footer></footer>
				</article>
				<hr/>
				<article>
					<header><h3>Font-size</h3></header>
					<div>
						<p>La propiedad font-size permite establecer el tamaño de letra del texto. Además de todas las unidades de medida absolutas y relativas conocidas (em, ex, px, %, in, cm, mm, pt, pc) también se pueden utilizar palabras clave que hacen referencia a tamaños de letra absolutos y relativos.</p>
						<p>Los tamaños de letra absolutos se establecen mediante las palabras clave xx-small, x-small, small, medium, large, x-large, xx-large. Aunque depende de cada navegador decidir el tamaño de las palabras clave, normalmente coinciden con los tamaños de los títulos de sección h1 a h6.</p>

						<div class="code"><code>font-size: xx-large</code></div>

						<p id="xx-large">Texto xx-large</p>
				
						<br><div class="code"><code>font-size: x-large</code></div>

						<p id="x-large">Texto x-large</p>

						<br><div class="code"><code>font-size: large</code></div>

						<p id="large">Texto large</p>

						<br><div class="code"><code>font-size: medium</code></div>

						<p id="medium">Texto medium</p>

						<br><div class="code"><code>font-size: small</code></div>

						<p id="small">Texto small</p>

						<br><div class="code"><code>font-size: x-small</code></div>

						<p id="x-small">Texto x-small</p>

						<br><div class="code"><code>font-size: xx-small</code></div>

						<p id="xx-small">Texto xx-small</p>

						<p>Además de los tamaños absolutos, la propiedad font-size permite establecer el tamaño del texto de forma relativa mediante las palabras clave larger y smaller. La referencia que se toma para calcular un tamaño más grande (larger) o más pequeño (smaller) es el tamaño de letra del elemento contenedor.</p>

						<p>De todas las unidades de medida absolutas y relativas disponibles, se recomienda utilizar la unidad em para establecer el tamaño del texto. El motivo es que al tratarse de una unidad de medida relativa, se adapta fácilmente sin realizar cambios a cualquier dispositivo de acceso utilizado por los usuarios.</p>
						<p>Diferentes tamaños de texto establecidos mediante unidades relativas (em, %, px) y absolutas (pt): </p>

						<br><div class="code"><code>font-size: 3em</code></div>

						<p id="em">Texto 3em</p>
				
						<br><div class="code"><code>font-size: 300%</code></div>

						<p id="porciento">Texto 300%</p>

						<br><div class="code"><code>font-size: 36px</code></div>

						<p id="px">Texto 36px</p>

						<br><div class="code"><code>font-size: 36pt</code></div>

						<p id="pt">Texto 36pt</p>
					</div>
					<footer></footer>

				</article>
				<hr/>
				<article>
					<header><h3>Font-weight</h3></header>
					<div>
						<p>La propiedad font-weight permite establecer el grosor con el que se muestran las letras del texto. Normalmente, la propiedad font-weight se emplea para mostrar un texto en negrita (valor bold):</p>

						<div class="code"><code>font-weight: bold</code></div>

						<p id="bold">Texto negrita</p>

						<p>El otro uso habitual de la propiedad font-weight es el de mostrar con un estilo normal un texto que originalmente se mostraba en negrita, como por ejemplo la etiqueta strong de HTML:</p>

						<div class="code"><code>font-weight: normal</code></div>

						<strong id="weightNormal">Texto normal</strong>

						<p>Casi ningún tipo de letra utilizado por los usuarios normales dispone de varios grosores diferentes, por lo tanto, hasta que todos los tipos de letra no incorporen varios grosores diferentes, los valores bolder y lighter carecen de utilidad práctica.</p>
						<p>Además, las fuentes que disponen de muchos grosores diferentes, utilizan una nomenclatura que no es estándar y que por tanto, varía de un fuente a otra. Si se toma por ejemplo un grosor que parece negrita, el nombre de ese grosor puede ser bold, regular, roman, medium, semiblod o black dependiendo del tipo de letra.</p>

						<p>Por ese motivo, la propiedad font-weight no utiliza palabras para referirse a cada grosor, sino que define nueve valores numéricos que van desde el 100 hasta el 900. El valor normal corresponde al valor numérico 400 y el valor bold corresponde al valor numérico 700.</p>

						<div class="code"><code>font-weight: 200</code></div>

						<p id="weight200">Texto font-weight 200</p>

						<div class="code"><code>font-weight: 900</code></div>

						<p id="weight900">Texto font-weight 900</p>
					</div>
					<footer></footer>
				</article>
				<hr/>
				<article>
					<header><h3>font-style</h3></header>
					<div>
						<p>La propiedad font-style permite establecer el estilo con el que se muestra el tipo de letra seleccionado mediante la propiedad font-family. Los tres estilos disponibles son: normal (normal), itálico (italic) y oblicuo (oblique).</p>

						<div class="code"><code>font-style: normal</code></div>

						<p id="styleNormal">Texto style normal</p>

						<div class="code"><code>font-style: italic</code></div>

						<p id="italic">Texto en cursiva</p>

						<div class="code"><code>font-style: oblique</code></div>

						<p id="oblique">Texto oblicuo</p>

						<p>Desafortunadamente, cuando un tipo de letra dispone del estilo cursiva, los navegadores muestran el estilo oblicuo con el mismo aspecto. Por este motivo, seguramente todos los caracteres del ejemplo anterior tienen el mismo aspecto cuando los ves en cualquier navegador.</p>

					</div>
					<footer></footer>
				</article>
				<hr/>
				<article>
					<header><h3>font-variant</h3></header>
					<div>
						<p>La propiedad font-variant permite elegir la variante con la que se muestra el tipo de letra seleccionado mediante la propiedad font-family. Las únicas variantes disponibles en el estandar oficial son: normal (normal) y versalita (small-caps).</p>

						<p>La variante versalita muestra el texto con letras mayúsculas de un tamaño similar a las letras minúsculas.</p>

						<div class="code"><code>font-variant: normal</code></div>

						<p id="variantNormal">Texto normal</p>

						<div class="code"><code>font-variant: small-caps</code></div>

						<p id="versalita">Texto versalita</p>
					</div>
					<footer></footer>
				</article>
		</section>
		
					
	</div>
	
	<footer><span>Ejercicio Jaime Rabasco</span></footer>
	
</div>
</body>

</html>
