﻿<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>Práctica 7</title>
<link href="estilos.css" rel="stylesheet">
</head>
<body>
<div id="web">
	<header>
		<hgroup>
			<h1>Práctica 7</h1>
			<h2>Tutorial CSS3</h2>
		</hgroup>
	
	</header>
	<nav>
		<ul>
			<li><a href="Bordes.html">Bordes</a></li>
			<li><a href="Fondos.html">Fondos</a></li>
			<li><a href="Efectos_texto.html">Efectos Texto</a></li>
			<li><a href="Fuentes.html">Fuentes</a></li>
			<li><a href="Transformaciones.html">Transformac.</a></li>
			<li><a href="Transiciones.html">Transiciones</a></li>
			<li><a href="Animaciones.html">Animaciones</a></li>
			<li><a href="Columnas_multiples.html">Col Multiples</a></li>
			<li><a href="Color.html">Color</a></li>
			<li><a href="Degradados.html">Degradados</a></li>
		</ul>
	</nav>
	
	<div id="contenido">
			<section>
<article>
				<header><h3>Transiciones</h3></header>
				<div>
					<div id="explicacion">Con CSS3, podemos añadir un efecto cuando cambiamos de un estilo a otro, sin usar animaciones Flash o en JavaScript.</div>
					<div id="soporte">Es soportado por todos los navegadores, aunque en Safari hay que añadir el prefijo -webkit- (-webkit-transition: ....)
						<table>
							<tr>
								<td><img src="Imagenes/compatible_ie.gif"></td>
								<td><img src="Imagenes/compatible_firefox.gif"></td>
								<td><img src="Imagenes/compatible_chrome.gif"></td>
								<td><img src="Imagenes/precompatible_safari.gif"></td>
								<td><img src="Imagenes/compatible_opera.gif"></td>
							</tr>
						</table>
					</div>
					<div id="funcionamiento">Las transiciones en CSS3 son efectos que permiten a un elemento cambiar gradualmente de un estilo a otro. 
					El efecto se producirá, por ejemplo, al poner el cursor encima del elemento al que se le ha aplicado la transformación.
					Para hacer esto, se debe especificar al menos dos cosas:
						<ul>
							<li>Especificar al propiedad CSS a la que se quiere añadir un efecto.</li>
							<li>Especificar la duración del efecto.</li>
						</ul>
						<div id="ejemplo1v">
							<a href="">Pasa el cursor sobre mí</a>
						</div>
						<div id="ejemplo1c">
							a{<br/>
								<b>transition-property: background-color;</b> /* Especificamos la propiedad "background-color" */<br/>
								<b>transition-duration: 1s;</b> /*Tendrá una duración de un seg */<br/>
								<b>transition-delay: 1s;</b> /*Tardará un seg. en empezar la transición*/<br/>
								<b>-webkit-transition-property:</b> background-color; /*Safari*/<br/>
								<b>-webkit-transition-duration: 1s;</b> /*Safari*/<br/>
								<b>-webkit-transition-delay: 1s;</b><br/>
							}<br/>
							a:hover{ /*Cuando tenemos el cursor encima del elemento...*/<br/>
								background-color: green;<br/>
							}
						</div>
					</div>
					<table id="propiedades">
						<tr>
							<th>Propiedad</th>
							<th>Descripción</th>
						</tr>
						<tr>
							<td>transition</td>
							<td>Es una propiedad que acorta la configuración de las cuatro propiedades posibles para <i>transition</i></td>
						</tr>
						<tr>
							<td>transition-property</td>
							<td>Especifica el nombre de la propiedad CSS a la que se le aplica la transición</td>
						</tr>
						<tr>
							<td>transition-duration</td>
							<td>Define la duración que tendrá la transición. Por defecto es 0</td>
						</tr>
						<tr>
							<td>transition-timing-function</td>
							<td>Describe la velocidad con la que la transición será calculada. Por defecto <i>"ease"</i></td>
						</tr>
						<tr>
							<td>transition-delay</td>
							<td>Define cuando comenzará la transición. Por defecto 0</td>
						</tr>
					</table>
					<div id="multiejemplo">
						Con el valor 'all' en 'transition-property', podemos seleccionar todas las propiedades CSS a la vez.
						<div id="ejemplo2v">
							<div><b>transition-timing-function: ease;</b>
							<br/>Inicio lento, después rápido, final lento.</div>
						</div>
						<div id="ejemplo3v">
							<div><b>transition-timing-function: linear;</b>
							<br/>Misma velocidad al inicio y al final</div>
						</div>
						<div id="ejemplo4v">
							<div><b>transition-timing-function: ease-in;</b>
							<br/>Inicio lento</div>
						</div>
						<div id="ejemplo5v">
							<div><b>transition-timing-function: ease-out;</b>
							<br/>Final lento</div>
						</div>
						<div id="ejemplo6v">
							<div><b>transition-timing-function: ease-in-out;</b>
							<br/>Inicio y final lentos</div>
						</div>
						<div id="ejemplo2c">
							div{<br/>
								width: 200px;<br/>
								height: 75px;<br/> 
								padding: 20px;<br/>
								background-color: #0080C0;<br/>
								cursor: pointer; <br/>
								color:white;<br/>
								<b>transition: all 2s;</b> /*Podemos poner todas las propiedades de 'transition' en la misma línea*/<br/>
								<b>-webkit-transition: all 2s;</b> /*Safari*/<br/>
							}<br/>
							div:hover{<br/>
								background-color: green;<br/>
								width: 300px;<br/>
								height: 150px;<br/>
								box-shadow: 30px 30px 20px black;<br/>
								border-radius: 30px;<br/>
								border: 10px solid #004000;<br/>
								transform:rotate(720deg);<br/>
								-webkit-transform:rotate(720deg);<br/>
							}
						</div>
					</div>
				</div>
				<footer></footer>

			</article>

			</section>		
					
	</div>
	
	<footer><span>Ejercicio Jaime Rabasco</span></footer>
	
</div>
</body>

</html>
