﻿<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>Práctica 7</title>
<link href="estilos.css" rel="stylesheet">
</head>
<body>
<div id="web">
	<header>
		<hgroup>
			<h1>Práctica 7</h1>
			<h2>Tutorial CSS3</h2>
		</hgroup>
	
	</header>
	<nav>
		<ul>
			<li><a href="Bordes.html">Bordes</a></li>
			<li><a href="Fondos.html">Fondos</a></li>
			<li><a href="Efectos_texto.html">Efectos Texto</a></li>
			<li><a href="Fuentes.html">Fuentes</a></li>
			<li><a href="Transformaciones.html">Transformac.</a></li>
			<li><a href="Transiciones.html">Transiciones</a></li>
			<li><a href="Animaciones.html">Animaciones</a></li>
			<li><a href="Columnas_multiples.html">Col Multiples</a></li>
			<li><a href="Color.html">Color</a></li>
			<li><a href="Degradados.html">Degradados</a></li>
		</ul>
	</nav>
	
	<div id="contenido">
			<section>
			<h2>Propiedades para definir las transformaciones</h2>
			<article>
					<header><h3>transform</h3></header>
					<div>
						<p>Especifica la transformación a realizar sobre el elemento. Se define como una lista separada por espacios de transformaciones que se aplican en orden una después de la otra, tal y como es requerido por la operación de composición.</p>
						<p>Su uso es el siguiente:</p>
						<pre>
							transform: propiedad(parametro);
						</pre>
					</div>
					<footer></footer>
				</article>
				<hr>
				<article>
					<header><h3>transform-origin</h3></header>
					<div>
						<p>Especifica la posición de origen que se usará para la transformación. Por defecto es el lado superior izquierdo del elemento. Esta posición es usada por varias transformaciones como rotar, escalar o torcer ya que necesitan de este punto especifico como parámetro.</p>
						<p>Su uso es el siguiente:</p>
						<pre>
							transform-origin: punto de referencia;
						</pre>
						<div class="transformacion" id="transform-origin">
						transform-origin: <br> bottom right  
						</div>
						<p>En el ejemplo superior hemos rotado 90 grados el elemento, tomando como <b>punto de referencia</b> la esquina inferior derecha (bottom right).</p>
						<p>Otras opciones habrían sido top left, top right, etc...</p>
					</div>
					<footer></footer>
				</article>
				<hr>
				<article>
					<header><h3>transform-style</h3></header>
					<div>
						<p>Esta propiedad define cómo se representan los elementos anidados en el espacio 3D. Para utilizarla, debe ir acompañada de la propiedad <b>transform</b>.</p>
						<p>Su uso es el siguiente:</p>
						<pre>
							transform: flat o preserve-3d;
						</pre>
						<p>La opción <b>flat</b> hará que los elementos anidados no conserven su posición en 3D, haciendo <b>preserve-3d</b> justamente lo contrario.</p>
						<p>Si deseamos tener elementos totalmente 3D, debemos usarlo junto a la propiedad <b>perspective</b> en el elemento padre.</p>
					</div>
					<footer></footer>
				</article>
			</section>
			<hr>
			<section>
			<h2>Transformaciones 2D</h2>
			<article>
				<header><h3>translate(x,y)</h3></header>
				<div>
					<p>Tenemos el siguiente div, en el que mostramos un cuadrado, y donde aplicaremos las transformaciones:</p>
					<div class="transformacion">Cuadrado</div>
					<p>A este cuadrado lo vamos a desplazar de su posición de origen mediante la utilización de la propiedad <b>translate(x,y)</b>. Podemos especificar las coordenadas X (o usar <b>translateX</b>), Y (o <b>translateY</b>, o ambas, tanto con píxeles como con porcentajes, con valores positivos o negativos.</p>
					<p>Lo desplazamos de su posición de origen 50 píxeles a la derecha, y 10 píxeles hacia abajo, utilizando el siguiente código (recuerda añadir los identificadores de navegador):</p>
					<pre>
						transform:translate(50px,10px);
					</pre>
					<div class="transformacion" id="translate">
						translate <br>(50px,10px)
					</div>
				</div>
				<footer></footer>
			</article>
			<hr/>
			<article>
				<header><h3>rotate(deg)</h3></header>
				<div>
					<p>Podemos rotar nuestro cuadrado 45º sobre su propio eje, utilizando la propiedad <b>rotate(angulo)</b> (recuerda añadir los identificadores de navegador):</p>
					<pre>
						transform:rotate(45deg);
					</pre>
					<div class="transformacion" id="rotate">rotate <br> 45º</div>
				</div>
				<footer></footer>
			</article>
			<hr>
			<article>
				<header><h3>scale(escala x, escala y)</h3></header>
				<div>
					<p>En esta transformación, aumentamos en un 50% la anchura del cuadrado y en un 20% su altura. Para ello, hacemos uso de la propiedad <b>scale(x,y)</b>, de la siguiente manera (recuerda añadir los identificadores de navegador):</p>
					<pre>
						transform:scale(1.5,1.2);
					</pre>
					<div class="transformacion" id="scale">scale <br>1.5,1.2</div>
					<p>Podemos escalarlo en X (o usar <b>scaleX</b>), Y (o <b>scaleY</b>), o ambas a la vez. Introduciendo valores menores que 1 (o 100%), se reduciría la escala; si se utilizan valores superiores a 1 (o 100%), se escalaría a un tamaño superior al del elemento original.</p>
				</div>
				<footer></footer>
			</article>
			<hr/>
			<article>
				<header><h3>skew(deg x, deg y)</h3></header>
				<div>
					<p>Con esta propiedad podemos inclinar o aplicar un tipo de perspectiva a un elemento. Para utilizarla, tenemos que especificar las coordenadas de los ángulos de inclinación (x, y), el primer valor se aplica horizontalmente, e Y se aplica verticalmente.</p>
					<p>Podemos aplicarlo tanto en ambos ejes, como únicamente en uno de ellos (con <b>skewX</b> y <b>skewY</b>).</p>
					<p>Su uso es el siguiente:</p>
					<pre>
						transform: skew(30deg,5deg);
					</pre>
					<div class="transformacion" id="skew">skew <br> 30deg, 5deg</div>
					<p>Lo que se ha hecho con el elemento es inclinar el ángulo 30 grados con respecto al eje X, y 5 grados respecto al eje Y.</p>
				</div>
				<footer></footer>
			</article>
			<hr/>
			<article>
				<header><h3>matrix (escala X, inclinación sobre eje X, inclinación sobre eje Y, escala Y, desplazamiento horizontal, desplazamiento vertical)</h3></header>
				<div>
					<p>Esta propiedad combina las propiedades anteriores,  <b>excepto rotate</b>, en una sola. </p>
					<pre>
						transform: matrix(0.866,0.5,-0.5,0.866,10,0);
					</pre>
					<div class="transformacion" id="matrix">matrix <br>(0.866,0.5,-0.5,<br>0.866,10,0)</div>
					<p>Hemos escalado 0.866 en X, inclinado 0.5 sobre el eje X, inclinado -0.5 sobre Y, escalado 0.866 en Y y desplazado 10 en X.</p>
				</div>
				<footer></footer>
			</article>
			<hr/>
			</section>
			<section>
			<h2>Transformaciones 3D</h2>
			<article>
				<header><h3>translateX(x)</h3></header>
				<div>
					<p>Tiene, prácticamente, la misma función que su análogo <b>translate(x)</b>.</p>
					<p>Su uso es el siguiente:</p>
					<pre>
						transform: translateX(50px);
					</pre>
					<div class="transformacionContenida" id="translateX">
						translateX <br>(50px);
					</div>
					<p>Hemos desplazado nuestro elemento 50px en sentido del eje X positivamente, es decir, a la derecha.</p>
				</div>
				<footer></footer>
			</article>
			<hr/>
			<article>
				<header><h3>translateY(y)</h3></header>
				<div>
					<p>Tiene, prácticamente, la misma función que su análogo <b>translate(0,y)</b>:</p>
					<p>Su uso es el siguiente:</p>
					<pre>
						transform: translateY(-25px);
					</pre>
					<div class="transformacionContenida" id="translateY">
						translateY <br>(25px);
					</div>
					<p>Hemos desplazado el elemento 25px en sentido negativo del eje Y, es decir, hacia arriba.</p>
				</div>
				<footer></footer>
			</article>
			<hr/>
			<article>
				<header><h3>translateZ(z)</h3></header>
				<div>
					<p>Con esta propiedad podemos acercar o alejar el elemento al que apliquemos el estilo.</p>
					<p>Su utilización es la siguiente:</p>
					<pre>
						transform: translateZ(100px);
					</pre>
					<div class="contenedor">
						<div class="transformacionContenida" id="translateZ">translateZ <br>(100px);
						</div>
					</div>
					<p>Como puede verse, hemos acercado 100px el elemento, por lo que vemos el elemento con mayor tamaño. Es necesario hacer uso de <b>perspective</b> en un elemento padre para poder apreciar la transformación.</p>
				</div>
				<footer></footer>
			</article>
			<hr/>
			<article>
				<header><h3>translate3d(x,y,z)</h3></header>
				<div>
					<p>Con esta propiedad combina las tres propiedades anteriores en una sola, por lo podemos desplazar el elemento en las tres dimensiones a la vez, indicándole los valores para cada eje.</p>
					<p>Su utilización es la siguiente:</p>
					<pre>
						transform: translate3d(50px,10px,100px);
					</pre>
					<div class="contenedor">
						<div class="transformacionContenida" id="translate3d">
							translate3d <br>(50px,10px,<br>100px)
						</div>
					</div>
					<p>Hemos desplazado el elemento 50px a la derecha, 10px hacia abajo, y lo hemos acercado 100px, aunque esto último no lo podemos apreciar sin utilizar <b>perspective</b> en un elemento padre.</p>
				</div>
				<footer></footer>
			</article>
			<hr/>
			<article>
				<header><h3>rotateX(deg)</h3></header>
				<div>
					<p>Con esta propiedad rotamos el elemento, tomándolo desde su centro, respecto al eje X.</p>
					<p>Su utilización es la siguiente:</p>
					<pre>
						transform: rotateX(45deg);
					</pre>
					<div class="transformacionContenida" id="rotateX">
						rotateX <br>(45deg);
					</div>
					<p>Como puede verse, hemos rotado 45 grados sobre el eje X. El resultado no es muy vistoso debido a la <b>perspectiva</b>.</p>
				</div>
				<footer></footer>
			</article>
			<hr/>
			<article>
				<header><h3>rotateY(deg)</h3></header>
				<div>
					<p>Con esta propiedad rotamos el elemento, tomándolo desde su centro, respecto al eje Y.</p>
					<p>Su utilización es la siguiente:</p>
					<pre>
						transform: rotateY(45deg);
					</pre>
					<div class="transformacionContenida" id="rotateY">
						rotateY <br>(45deg);
					</div>
					<p>Como puede verse, hemos rotado 45 grados sobre el eje Y. El resultado no es muy vistoso debido a la <b>perspectiva</b>.</p>
				</div>
				<footer></footer>
			</article>
			<hr/>
			<article>
				<header><h3>rotateZ(deg)</h3></header>
				<div>
					<p>Con esta propiedad rotamos el elemento, tomándolo desde su centro, respecto al eje Z.</p>
					<p>Su utilización es la siguiente:</p>
					<pre>
						transform: rotateZ(90deg);
					</pre>
					<div class="transformacionContenida" id="rotateZ">
						rotateZ <br>(90deg);
					</div>
					<p>Como puede verse, hemos rotado 90 grados sobre el eje Z, por lo que ahora el elemento está tumbado.</p>
				</div>
				<footer></footer>
			</article>
			<hr/>
			<article>
				<header><h3>rotate3d(x,y,z,angulo)</h3></header>
				<div>
					<p>Con esta propiedad combinamos el uso de las tres anteriores, pudiendo rotar el elemento en tres dimensiones simultáneamente.</p>
					<p>Su utilización es la siguiente:</p>
					<pre>
						transform: rotate3d(0.7, 0.5, 0.7, 45deg);
					</pre>
					<div class="transformacionContenida" id="rotate3d">
						transform: rotate3d <br>(0.7, 0.5, <br>0.7, 45deg)
					</div>
					<p>Hemos rotado el elemento anterior 45 grados, aunque el resultado no es demasiado vistoso debido a la <b>perspectiva</b>.</p>
				</div>
				<footer></footer>
			</article>
			<hr/>
			<article>
				<header><h3>perspective(n)</h3></header>
				<div>
					<p>Esta propiedad añade profundidad para dar la sensación de 3D a las transformaciones. Cuanto más grande sea el valor, más alejada será la perspectiva y más sútil será el efecto 3D.</p>
					<p>Sin esta propiedad, no podemos apreciar las transformaciones en el eje Z, ya que si no la utilizamos no tendremos profundidad en el plano.</p>
					<p>No disponible en Chrome 30 / Opera 17</p>
					<p>Su utilización es la siguiente:</p>
					<pre>
						perspective: distancia;
						
						transform: perspective(distancia);
					</pre>
					<p>Vamos a ver los ejemplos anteriores, pero ahora contenidos en un elemento padre con perspectiva de 600 píxeles (<b>perspective: 600px;</b>):</p>
					<div class="contenedor">
						<div class="transformacionContenida" id="translateZ">translateZ <br>(100px);</div>
					</div>
					<div class="contenedor">
						<div class="transformacionContenida" id="rotateX">rotateX <br>(45deg);</div>
					</div>
					<div class="contenedor">
						<div class="transformacionContenida" id="rotateY">rotateY <br>(45deg);</div>
					</div>
					<div class="contenedor">
						<div class="transformacionContenida" id="rotateZ">rotateZ <br>(90deg);</div>
					</div>
					<div class="contenedor">
						<div class="transformacionContenida" id="rotate3d">
							transform: rotate3d <br>(0.7, 0.5, <br>0.7, 45deg)
						</div>
					</div>
					<p>Ahora puede apreciarse la profundidad entre los elementos, dando sentido a las transformaciones en tres dimensiones y creando un efecto muy vistoso.</p>
				</div>
				<footer></footer>
			</article>
			<hr/>
			<article>
				<header><h3>perspective-origin: ejeX ejeY</h3></header>
				<div>
					<p>Con esta propiedad definimos la posición del "espectador" para la perspectiva de los elementos.</p>
					<p>Por defecto, esta propiedad está centrada en el espectador (<b>perspective-origin:50% 50%;</b>).</p>
					<p>Su utilización es la siguiente, definiendo un valor para la posición en cada eje:</p>
					<pre>
						perspective-origin: (left|center|right|px|%) (top|center|bottom|px|%);
					</pre>
					<div class="contenedor">
						<div class="transformacionContenida" id="rotateX">
							transform: rotate3d <br>(0.7, 0.5, <br>0.7, 45deg)
						</div>
					</div>
					<div class="contenedorPerpectiveOrigin">
						<div class="transformacionContenida" id="rotateX">
							transform: rotate3d <br>(0.7, 0.5, <br>0.7, 45deg)
						</div>
					</div>
					<p>Si no se usa Chrome(versión actual 30)/Opera(versión actual 17), puede verse como cambia la vista del elemento con sólo desplazar de posición la perspectiva del espectador, utilizando en el elemento contenedor los siguientes valores:</p>
					<pre>
						perspective-origin: 200% bottom;
					</pre>
				</div>
				<footer></footer>
			</article>			
		</section>	
	</div>
	
	<footer><span>Ejercicio Jaime Rabasco</span></footer>
	
</div>
</body>

</html>
