<!DOCTYPE html> <!--Alberto Gómez Morales 1º DAW -->
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ListasEnunciado4_Alberto</title>
    
    <style>
        body {background-color: rgb(90, 230, 113);}
        h1 {font-weight: bold;}
    </style>
</head>

<body>
<h1>Crepes caseros de Eva Arguiñano</h1>
<p><img src="Eva_Gurnano.jpg" alt="Eva"></p>

<h2>Ingredientes</h2>
    <ul type="disc">
        <li> 125 gr de harina</li>
        <li> 250 ml de leche </li>
        <li> 5 gr de azúcar </li>
        <li> 1 cucharadita de mantequilla para untar la sartén </li>
        <li> 2 huevos </li>
        <li> 50 gr de mantequilla</li>
        <li> 1 pizca de sal</li>
    </ul>
    <hr>
    <ol type="1" start="1">
        <li>En primer lugar, funde la mantequilla introduciéndola en el microondas durante 30 0 40 segundos.</li>
        <li>A continuación, pon en un vaso de batidora los ingredientes líquidos: la leche, la mantequilla fundida y los huevos.</li>
        <li>Añade la harina, el azúcar y la sal.</li>
        <li>Tritura todos los ingredientes hasta conseguir una crema y pasa la mezcla por un colador para eliminar cualquier grumo que pueda tener.</li>
        <li>Unta una sartén antiadherente con una cucharadita de mantequilla con la ayuda de un pincel o brocha. Pon a calentar la sartén a fuego medio.</li>
        <li>Vierte un poco de masa en el centro y espárcela bien por toda la sartén.</li>
        <li>Cuando empiece a cuajarse, dale la vuelta y cocina el crepe brevemente por el otro lado.</li>
        <li>Repite la operación hasta terminar toda la masa.</li>
        <li>¡Los crepes ya están listos!</li>
    </ol>

<p><img src="crepes.jpg" alt="Crepes" width="50%"></p>
</body>
</html>