<!DOCTYPE html> <!--Alberto Gómez Morales 1º DAW -->
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ListasEnunciado3_Alberto</title>
    
    <style>
        dt {font-weight: bold;}
        dd {font-style: italic;}
    </style>
</head>

<body>
    <dl>
        <dt class="">El que lee mucho y anda mucho, ve mucho y sabe mucho.</dt><dd> - Miguel de Cervantes.</dd>
        <dt class="">No basta con saber, se debe también aplicar. No es suficiente querer, se debe también hacer.</dt><dd> - Goethe.</dd>
        <dt class="">El primer paso de la ignorancia es presumir de saber. </dt><dd> - Baltasar Gracián.</dd>
    </dl>
</body>
</html>