<!DOCTYPE html> <!--Alberto Gómez Morales 1º DAW -->
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ListasEnunciado1_Alberto</title>
    
    <style>
        li.negrita {font-weight: bold; color: red;}
        li.cursiva {font-style: italic; color: blue;}
        li.subrayado {text-decoration: underline; color: green;}
        li.superindide {font-variant-position: super; color: purple;}
        li.tachado {text-decoration: line-through; color: salmon;}
    </style>
</head>

<body>

    <ul type="square">
        <li class="negrita"> Fútbol </li>
        <li class="cursiva"> Baloncesto </li>
        <li class="subrayado"> Tenis </li>
        <li class="superindide"> Rugby </li>
        <li class="tachado"> Remo </li>
    </ul>
</body>
</html>