<!DOCTYPE html> <!--Alberto Gómez Morales 1º DAW -->
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ListasEnunciado2_Alberto</title>
    
    <style>
        li.rojo {color: red;}
        li.azul {color: blue;}
        li.verde {color: green;}
        li.morado {color: purple;}
        li.salmon {color: salmon;}
    </style>
</head>

<body>
    <ol type="I" start="10">
        <li class="rojo">Rojo</li>
        <li class="azul">Azul</li>
        <li class="verde">Verde</li>
        <li class="morado">Morado</li>
        <li class="salmon">Salmón</li>
    </ol>
</body>
</html>