<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4.- Alberto Gómez Morales</title>
    
    <style>
        h5.negro {color: black; font-weight: bold;}
        p.azul {color: blue;}
        p.negro {font-weight: bold;}
        p.grande {font-size: 20px;}
    </style>

</head>

<body>
    <h5 class="negro">Los textos poner los dados en la explicación</h5>
    <p>Ejercicio 4.-</p>
    <p class="azul negro grande">Poner un texto del párrafo en color azul, en negrita y con un tamaño de letra de 20 puntos, aplicando los selectores con un sólo atributo class sobre el mismo elemento separados con espacios en blanco. Los selectores se llaman azul, grande y negro. Se pueden cambiar de orden.</p>
</body>
</html>