<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2.- Alberto Gómez Morales</title>
    
    <style>
        h5 {color: black; font-weight: bold;}
        a.azulsub{color: blue; text-decoration: underline;}
        a.verde{color: green; text-decoration-line: none;}
        a.vacio{color:black ;text-decoration: none;}
        a.subrayado{text-decoration: underline;}
    </style>

</head>

<body>
    <h5>Ejercicio 2.- Alberto Gómez Morales</h5>
    <a class="azulsub" href="">Enlace vacio sin subrayado y color azul</a><br>
    <a class="verde" href="">Nada no subrayado</a><br>
    <a class="vacio" href="">Enlace vacio sin propiedades</a><br>
    <a class="subrayado" href="">Nada con subrayado</a><br>
</body>
</html>