<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 6.- Alberto Gómez Morales</title>

    <style>
        .magenta {color: darkmagenta;}
        ol.resaltado {color: darkblue; font-weight: bold;}
    </style>

</head>
 
<body>
    <!--Lo dejo así, revisado por Encarna-->
    <ol type="1" start="1" class="resaltado"> Lista Ordenada con elementos color azul y negrita
        <li class="magenta">Elemento 1. Color magenta</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
        <li>Elemento 4</li>
    </ol>
</body>

</html>