<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 8.- Alberto Gómez Morales</title>
    
    <style>
        h6, h5{color: darkred;}
        p span{color: blue;}
        h6 span{color: red;}
        h1:hover{color: darkviolet;}
    </style>
</head>

<body>
    <h1>Ejercicio 8.- Esto es &lt;h1&gt;</h1>
    <h5>Crea una regla para que todos los encabezados h6 y h5 sean de color darkred</h5>
    <hr>
    <p>Disponer un texto encerrado por el elemento &lt;span&gt; dentro de un párrafo debe ser <span>aquí con el color azul.</span></p>
    <hr>
    <h6>Aqui otro &lt;h6&gt;. Pero si el elemento &lt;span&gt; está contenido por el elemento &lt;h6&gt; el color debe ser rojo. Tenemos un título de nivel uno, luego un bloque con el elemento &lt;span&gt; debe aparecer <span>así de color rojo</span></h6>
    <hr>
    <h5>Crea una regla para que al colocar el cursor en los encabezados h1, cambie el color a darkviolet. Debes utilizar una pseudoclase.</h5>
    <hr>
</body>
</html>