<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1.-</title>
    
    <style>
        h4, h5 {color: darkred; font-weight: bold;}
        p.pregunta{background-color: yellow; border: 2px solid blue;}
        p.respuesta{border: 2px dashed red;}
    </style>

</head>

<body>
    <h5>Ejercicio 1.-</h5>
    <h4>Utiliza selectores compuestos y clases. Aquí &lt;h4&gt;</h4>
    <h5>Ejercicio 1.-Definir dos párrafos que representen una pregunta y una respuesta. Inicializar estilos para el borde. Crea una regla para que todos los encabezados h4 y h5 sean de color darkred. Aquí &lt;h5&gt;</h5>
    <p class="pregunta">¿Quién descubrió América y en que año fue?</p>
    <p class="respuesta">Colón en 1492</p>
</body>
</html>