<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 7.- Alberto Gómez Morales</title>
    
    <style>
        div > p{text-indent: 150px; background-color: gray;}
        div p.resaltado{color: darkblue; font-weight: bold;}
    </style>
</head>

<body>
    <h4>Ejercicio 7</h4>
    <div>
        <p class="resaltado">Párrafos indentados. Crea una regla para que todos los párrafos que estén dentro de una etiqueta &lt;div&gt; a primer nivel (selector hijo) tengan una identación de 150 px (text-indent: 150px) y de color letra gris. Mantener la clase resaltado para el resto de párrafos que estén en segundo nivel dentro de otro &lt;div&gt;, con el color darkblue y en negrita.</p>
        <footer>
            <p class="resaltado">Por lo tanto los párrafos que están dentro de la etiqueta &lt;footer&gt;, no deben tener la identación ya que están a segundo nivel dentro de una etiqueta div.</p>
        </footer>
    </div>
</body>
</html>