<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 5.- Alberto Gómez Morales</title>
    
    <style>
        .aviso .especial {color: red;background-color: black;}
    </style>

</head>
 
<body>
    <div class="aviso">Ejemplo: Definir dos clases .aviso .especial { ... } .aviso .especial { ... }. El anterior selector solamente selecciona aquellos elementos con un class="especial" que se encuentren dentro de cualquier elemento con un class="aviso".<span class="especial"> Este texto tendra las características de letra roja con fondo negro combinando clases</span></div>
</body>
</html>