<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3.- Alberto Gómez Morales</title>
    
    <style>
        h5 {color: black; font-weight: bold;}
        h6.azul {color: blue; font-weight: bold;}
        p.rojo {color: red;}
        p.azul {color: blue;}
        div.azul {color:blue;}
        span.magenta {color: magenta;}
    </style>

</head>

<body>
    <h5>Ejercicio 3.- Alberto Gómez Morales</h5>
    <p class="rojo">1.- Clase dentro de un párrafo, sin espacio entre los selectores. Color de letra en rojo a todos los elementos de tipo &lt;p&gt; con atributo class="rojo" . Combinacion de selector tipo y clase.</p>
    <div class="azul">2.- Selector descendiente, con espacio en blanco en medio de los selectores.  Color de letra en magenta para todos los elementos con atributo class="magenta" que estén dentro de cualquier elemento de tipo &lt;div&gt;</div>
    <div>Ahora estoy dentro de otro interno &lt;div&gt; y cambio el color <span class="magenta">a magenta</span></div>
    <div class="azul">Vuelvo a escribir dentro del párrafo y cambio otra vez a <span class="magenta">color magenta</span></div>
    <p class="azul">3.- Combinacion de selectores tipo y clase: Color de letra en azul para todos los elementos &lt;p&gt; de la página y todos los elementos &lt;h6&gt; con el atributo class="azul" de esta página</p>
    <h6 class="azul">Este párrafo está en azul</h6>
</body>
</html>