<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 9.- Alberto Gómez Morales</title>

    <style>
        h3+h4{color: red;}
    </style>
</head>

<body>
    <h1>EJERCICIO 9</h1>
    <h5>El selector adyacente se emplea para seleccionar elementos que son hermanos (su elemento padre es el mismo) y están seguidos en el código HTML. Este selector emplea en su sintaxis el símbolo +. Si se considera el siguiente ejemplo:</h5>
    <h3>Texto con selector adyacente (es h3) es el hermano en primer lugar</h3>
    <h4>Texto con selector adyacente (es h4) al estar en primer nivel se aplica el color rojo de la propiedad h3 + h4</h4>
    <h4>Este segundo elemento &lt;h4&gt; no aparece justo después del elemento &lt;h3&gt; por lo que no cumple la condición del selector adyacente y por tanto no se le aplican los estilos de h3 + h4</h4>
</body>

</html>