<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <link rel=”icon” type="image/jpg" href=”img/favicon.jpg”>
    <title>Menu_H_Imagen - Alberto Gómez Morales</title>
    <style>
        body{
            background-color: lightskyblue;
        }
        hr {
            color: darkblue;
            size: 10px;
            width: 90%;
        }

        h1 {
            text-align: center;
            color: grey;
        }

        #cuestionario{
            background-color: white;
            float: left;
            width: 80%;
            height: 90%;

        }

        h2 {
            color: darkblue;
            text-decoration: solid;
            width: 80px;
            height: 40px;
            margin-left: 500px;
        }
        h2 a:hover{
            color: white;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <hr>
        <h1>RELLENA TU CV</h1>
    <br>
    <hr>

    <div id="cuestionario">
        <form>
        <optgroup label="SEXO"> SEXO
        </optgroup>
        <input type="radio" name="sexo" label="Hombre"> 
        <input type="radio" name="sexo" label="Mujer">
        
            
        <textarea name=”TEXTO” rows=”10” cols=”10” readonly></textarea>

        <input type="reset" name="restablecer" value="Restablecer">
        <input type="submit" name="enviar" value="Enviar mensaje">
        </form>
    </div>

    <h2><a href="Menu_H_Imagen.html" title="Volver">VOLVER</a></h2>
</body>
</html>


