<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <link rel=”icon” type="image/jpg" href=”img/favicon.jpg”>
    <title>Menu_H_Imagen - Alberto Gómez Morales</title>
    <style>
        * {
            font-style: italic;
        }
        #opciones{
            margin: auto;
            border-style:solid;
            border-width: 1px;
            border-color: black;
            height: 150px;
            }
        #central {
            margin: auto;
            border-style: solid;
            border-width: 1px;
        }
        .menus{
            align-items: center;
            margin-left: 150px;
        }
        ul li{
            float: left;
            list-style: none;
            margin: 10px;
        }
        ul li img{
            height: 80px;
            width: 200px;
        }
        h1{
            text-align: center;
            color: black;
            text-decoration: solid;
        }
        p img {
            margin-left: 150px;
        }
        tr{
            color: red;
        }
    </style>
</head>

<body>
    <div id="opciones">
        <br>
        <ul class="menus">
            <li>
                <a href="http://www.iesmurgi.org/web3/portfolio/formacion-profesional/" title="IES Murgi">
                    <img title="IES Murgi" src="img/inicio.jpg">
                </a>
            </li>
            <li>
                <a href="Instituto.html" title="">
                    <img title="Informacion" src="img/Informacion.png">
                </a>
            </li>
            <li>
                <a href="formularioCss-Azul.html" title="Contacto CV">
                    <img title="Contacto CV" src="img/contacto.png">
                </a>
            </li>
        </ul>
    </div>

    <div id="central">
        <h1>Imagen</h1>
        <p><img title="Principal" src="img/principal.png"></img></p>
    </div>
</body>
</html>