<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>1CuatroBox - Alberto Gómez Morales</title>

    <!--Icono Web de la Ranita-->
    <link rel="icon" type="image/png" href="favicon.png">

    <!--Estilos-->
    <style>
        div{border: 5px dashed darkgreen; position: absolute; border-top: 0;}
        .caja1{float: left; top: 5px;}
        .caja2{float: right; right: 5px;}
        .caja3{float: right; right: 5px; bottom: 5px;}
        .caja4{float: left; bottom: 5px;}
    </style>
</head>

    <body>
        <div class="caja1">Box 1 Arriba Izquierda</div>
        <div class="caja2">Box 2 Arriba Derecha</div>
        <div class="caja3">Box 3 Abajo Derecha</div>
        <div class="caja4">Box 4 Abajo Izquierda</div>
    </body>

</html>