<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TiposLetrasFondo</title>
    
    <style>
        p {font-size: 15px;}
        h1 {background-color: #808080; color: white; margin-left: auto; margin-right: auto; width: fit-content;padding: 3px;}
        body {background-color: #d3d3d3; width: 70%; margin-left: auto; margin-right: auto;}
        hr {background-color: black; border: 1px solid black;}
        hr.white {background-color: white; border: 1px solid white; margin-top: -20px;}
        span.black {font-weight: bold;}
        span.rojito {border-bottom: 2px dotted rgb(214, 13, 13) ; font-size: 20px;}
        span.background {background-color: white; color: rgb(223, 9, 9);}
        span.blue {color: rgb(19, 19, 233);}
    </style>

</head>

<body>

    <hr>
    
    <h1>05/05/2008</h1>
    
    <h2>Rato cree que lo peor de la crisis crediticia ya ha pasado</h2>
    
    <hr class="white">
    
    <p>
        <span class="black">RODRIGO RATO</span> ha señalado en una entrevista con Bloomberg que lo peor de la crisis de crédito ya ha pasado y que la fortaleza 
        reciente del dólar está justificada.
        <span class="rojito">«Los mercados nos están diciendo que es verdad»</span>señaló el <span class="fondo">ex presidente del Fondo Monetario Internacional</span>
        (FMI). <span class="rojito">«Creo que algunas lecciones deben ser aprendidas. Los bancos centrales no sólo están reaccionando, inyectando liquidez, además
             están tomando un enfoque más centrado»</span>
        dijo Rato.
    </p>
    
    <br>
    
    <hr>
    
    <h1>29/07/2010</h1>
    
    <h2>Salgado considera que lo peor de la crisis ya ha pasado</h2>
    
    <hr class="white">
    
    <p>
        La <span class="background">vicepresidenta segunda del Gobierno y ministra de Economía</span>, <span class="black">ELENA SALGADO</span>
        ,se mostró hoy optimista respecto a la evolución de la situación económica al asegurar en un discurso pronunciado en la localidad cántabra de 
        <span class="azul">Reocín</span> con motivo de la celebración del Día de las Instituciones que <span class="rojito">«lo peor ya ha pasado»</span>.
    </p>

    <br>

    <hr>

    <h1>19/11/2012</h1>

    <h2>Rajoy: Lo peor de la crisis ya ha pasado</h2>

    <hr class="white">
    
    <p>
        El <span class="background">presidente del Gobierno español</span>, <span class="black">MARIANO RAJOY</span>, expresó hoy en
        <span class="azul">La Moncloa</span> su <span class="rojito">«total y absoluta convicción»</span> de que lo peor de la crisis económica
        que atraviesa el país ya ha pasado. Rajoy reiteró que España, sumida actualmente en la recesión, volverá a crecer en el año 2014. Y aseguró
         que 2013 será mejor que el año que está a punto de terminar.
    </p>

    <br>
    
    <hr>
    
    <h1>21/10/2014</h1>
    
    <h2>Montoro: Lo más complicado ya ha pasado</h2>
    
    <hr class="white">
    
    <p>El <span class="background">ministro de Hacienda</span>, <span class="black">CRISTOBAL MONTORO</span>, defendió hoy que los Presupuestos Generales
         del Estado son realistas y servirán para consolidar la recuperación
        económica. Durante su intervención en el <span class="azul">Congreso de los Diputados</span>, Montoro aseguró que <span class="rojito">«lo más
             complicado ya ha pasado»</span>
         y sostuvo que <span class="rojito">«los recortes ya no son necesarios»</span>.
    </p>
    
    <br>
    
    <hr>    
</body>
</html>