<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Menu_H_V_EnunciadosTodosHECHOS - Alberto Gómez Morales</title>

    <!--Icono Web de la Ranita-->
    <link rel="icon" type="image/png" href="favicon.png">

    <!--Estilos-->
    <style>
        body{background-color: lightgreen; width: fit-content; margin: auto;}

        /*Primer menú*/
        .primero hr{border: 1px solid darkblue;}
        .primero ul{width: fit-content; list-style: none; margin: auto; padding: 0; display: flex;}
        .primero li{padding: 5px; margin: 3px; border: 2px solid darkblue; background-color: cyan; color: black;}
        .primero li:hover{border-color: whitesmoke; background-color: darkblue; color: lightyellow;}
        .primero a{text-decoration: none; color: inherit; font-weight: bold;}
        
        /*Segundo menú*/
        .segundo ul{width: fit-content; list-style: none; margin: auto; padding: 0; display: flex; border-bottom: 1px solid grey;}
        .segundo li{width: 100px; background-color: lightgray; color: black;}
        .segundo li:hover{width: 100px; background-color: gray; color: lightgray;}
        .segundo a{text-decoration: none; color: inherit; font-weight: bold;}

        /*Tercer menú*/
        .tercero ul{width: fit-content; list-style: none; margin: auto; padding: 0;}
        .tercero{width: fit-content; margin: auto; border: 2px solid blue; background-color: aqua;}
        .tercero li{padding: 5px; margin: 2px; border: 2px solid blue; background-color: aquamarine; color: black;}
        .tercero li:hover{border-color: aqua; background-color: darkblue; color: yellow;}
        .tercero a{text-decoration: none; color: inherit; font-weight: bold;}
    </style>
</head>
<body>

    <div class="primero">
        <hr>
        <ul>
            <li><a href="#" title="Elemento de menú 1">Elemento de menú 1</a></li>
            <li><a href="#" title="Elemento de menú 2">Elemento de menú 2</a></li>
            <li><a href="#" title="Elemento de menú 3">Elemento de menú 3</a></li>
        </ul>
        <hr>
    </div>

    <div class="segundo">
        <hr>
        <ul id="nav">
            <li><a href="#" title="Menú 1">Menú 1</a></li>
            <li><a href="#" title="Menú 2">Menú 2</a></li>
            <li><a href="#" title="Menú 3">Menú 3</a></li>
            <li><a href="#" title="Menú 4">Menú 4</a></li>
            <li><a href="#" title="Menú 5">Menú 5</a></li>
            <li><a href="#" title="Menú 6">Menú 6</a></li>
        </ul>
        <hr>
    </div>

    <div class="tercero">
        <ul>
            <li><a href="#" title="Elemento de menú 1">Elemento de menú 1</a></li>
            <li><a href="#" title="Elemento de menú 2">Elemento de menú 2</a></li>
            <li><a href="#" title="Elemento de menú 3">Elemento de menú 3</a></li>
        </ul>
    </div>
    
</body>
</html>