<!DOCTYPE html> <!--Alberto Gómez Morales 1º DAW -->
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TiposLetrasHover</title>
    
    <style>
        h1 {background-color: black; color: yellow; padding: 5px;}
        h1:hover {background-color: yellow; color: black;} /* Este es para cuando pasen el ratón por encima cambie de color */
        h1 span {background-color: darksalmon;} /* Un "span" dentro de "h1", se indica sin "-"" o "":"" */
        h1 span:hover {background-color: darksalmon; color: black;} /* hover para el span de h1 */
        .mayus{text-transform: uppercase; margin-left: 10%; border: 2px dashed red;} /* Cambio de letra en la pregunta, para "border" no es necesario separar por ; las características, solo hay que dejar espacios */
        h4 p{background-color: #ffdab9; border: 2px solid orangered;} /* Párrafo dentro de h4, hay que abrir y cerrarlos en orden*/
    </style>
</head>

<body>
    <h1>Utiliza <span>selectores</span> avanzados</h1>
    
    <h2 class="mayus">PREGUNTA</h2>
    
    <h4>¿Quién descubrió América y en qué año?
    <p>Colón / año 1492</p></h4>

    <h2 class="mayus">PREGUNTA</h2>

    <h4>¿Quién subvenciona el viaje a Colón?
    <p>La tesorería de la Santa Hermandad de Aragón</p></h4>

    <h2 class="mayus">PREGUNTA</h2>

    <h4>¿Quién concedió apoyo a Colón?
    <p>La reina Isabel es quien concedió apoyo a Colón para su expedición</p></h4>
</body>
</html>